// File: 'Sweet16_monodigits.ttf' (34448 bytes)
// Exported using binary_to_compressed_c.cpp
static const char Sweet16_monodigits_compressed_data_base85[14270+1] =
    "7])#######:c5IQ'/###[),##1xL$#Q6>##e@;*>IOB6@C7b(NW@'o/fY;99<nKB#s(m<-5@^01iZn42L]4oG#/>>#Y&g<6aNV=B^<g^/AYqr$K7YY#s0XGH7@l^$=umo%ijK8/d_(*H"
    "lme+M%Gc(N9WN$5#-0%J?jU/Q+4NP&Hp`xFi.d<B'9ASW*t.>-b@pV-TT$=(g&@k$>cDE-VqEn/<_[FHIH$3#TfuH2FRUV$k1JuB02c<aqwmo%j_Zx/FJ[^I)Og2#dUiiLiv5;-qmnUC"
    "Y1cWFxQ^sLAjYcM@C=GHL-T9t$_psLctX)<n_>C#.ma,Q/*ss'uvwu,Y9w0#%ZgbppGw&#W]^WDC[Ps-V.+GMfhm##UE31#)Th$'+s<2_/9Oe$I;G##CIk1#aUi2MHF158tu-/(vIPS."
    "%####xUuo.dOj)#*:w0#ES#m8eXZV$[dgD3aTm0,C5HF%#>t9#w7_-M(oMv#w:TV-`da1#JBr<9^([0#wm+b%qx8;-2[Gs-92/vLMbVV$#_Z9/F;cY#,X`mLPFZY#t6T;-otr*/%####"
    ",'o-$&u^>$$SkA#w*k_O7xSfL$(^fLH7-##S>GR*G,n.LK>:mS#Fl(Nbw?AOj.gfL%%9/Lo,[/$(xu=P:KaYPe#a.M6+H<-&V>W-o)Ckb<8,F@P^KF%8MbA#ZB`>$;>s.$UpM&#)fK#$"
    ")O9`O>JH##G4^kk>3ap'MIH##71(^#X(m;-PV_@-Q)wU&(o'^#,c'^#Q3/Fe4&bo7e['^#do8^#X@ltUh.'T*#k8.$K]:W-okOR*C'?#:Si7R3Zmq/-6r3/-(DF&#xqId=5jorQKIH##"
    "%fK#$4j,p7Xls-$^u1'SKIH##%fK#$1]HDNI94O%-r=/$MYdd+)X1)Ns-KL8sm3wp51(^#9^F^O3Y>W-_/GF%5&v/$w:rR<7i^>$<DF#$`KD0$#8FcMahhAO,u//LNog>$&SpV-7vpF%"
    "0DF&#vUB#$AS[&,Rre+Mh;TnL6+MT.C;G##RM#<-..RM0%####P;]P#%ne+M#jG&#sAo1v]0Z7v.fp[MK>pr-cROgLK=?>#F?MeMG=-##UE31#9a(JUE7-##4]0H2*;G##.GY##2Sl##"
    "6`($#:l:$#>xL$#B.`$#F:r$#JF.%#NR@%#R_R%#Vke%#w^(g%-5TY,cL5;-gelr-k'MS.o?.5/sWel/wpEM0%3'/1)K^f1Q$Q?g_R<(#3WH(#7dZ(#;pm(#?&*)#C2<)#G>N)#KJa)#"
    "OVs)#Sc/*#WoA*#[%T*#`1g*#d=#+#hI5+#lUG+#pbY+#tnl+#x$),#&1;,#*=M,#.I`,#2Ur,#6b.-#:n@-#bL<1#4`W1#BF^2#Z3m3#jK;4#od`4#qji4##-85#%3A5#+E]5#-Kf5#"
    "3^+6#8d46#=&Y6#B>(7#GD17#7%###P0f-#w;eqLvji/#5tt.#=mls-2BnqL(jO1#gK,W-p:w0#&=x7I$Jpr-:S^sLO?t4#`/e0#Lmk.#;*`DF(0Oe$4<MfL@a4PSN#ic)$>9;-0RP8."
    "v03)#K2,sI26Y`34rs1#4x&2#=.92#E:K2#GRp2#'VT40T'Z3#]wP3#E<w0#;,JcMjg%0#gX=p8l>Ke$L/YL#+p1A=HpqM^*SHC#H'dN#kj,r#piv_#i*Dc#^LNh#cQg6$&+#'$8KV0$"
    "3,8T$@tCC$UrmG$C1eO$D/6Z$Dd7h$;]=6%*iox$WqS*%uck.%?CLR%x6Y>%tKPF%X,2k%pBuY%CYm_%Nv(0&:6@w%Dd[)&h#)0&.UE5&0OC;&hKlB&Q#2K&XFfT&%NKY&LcBb&nlRh&"
    "@#dn&mYgu&J%q''1DXI'6Bw8'505F':/2O'T)0U'jccwLMwo*^hH+O0YLiajY6Kh1vgkNTsQQb*KdrHM58Y6]#Mrt$qip0:2cFhL'qqBXF]wTnj7(COO$PI2:nI[PNOc0q%=>=?;18I`"
    "`=$],nPROKj5;Cb#TObsV&(i:A+31_O>=c*v].oJgGc%#s1rI;q'cIV?e'8&S@7cE$@aIi>f+D4qpe=ZQDbc*@BTuQa1/]lpIlc*Y9cuHbs$Dbp0/v-rv5>Hp_m1h&IW>-&KvuH44)8f"
    "FYaJ2PgB>Q#Ht+s7*7v?nrxudBA<j1T)6vQ;LBW%U.rJDxFlVeaEw>61-3dWUQ69&*d7WIuG,ds*29QK3S.^ux22?Hg[TvmsJ>98iAu&P>lk&cCSh,sa:F31xqZQBsl_^Pmngvm1=YE="
    "haLK`KxZdsm-Q-3B>W?HnB'q]Ukf'#`MFw?nNgQ^8tJ_,6pi?Hx/2k_t=CL)HCd3LwBvWnhLr3CxS<ea8B_X.m@XqS,*H:/QC]q]epkX7YD'.WOxm-sI=fR9SV((Yf?P_uQ<)f<`%2(Y"
    "`?C`#vF$Y@,Al_c=IY.<@LnXe5JRr8,s/fa5V<S9gE&##j:^l8Is25C+?xu#X-]f1Z&x+2s6+<$J_nt[G+WR6^']fLVvIo[5UV=->?kR/9hu>#fl?Q#(./J36<Xq.f/5p8iqUo.$C?cD"
    "$j7:ZiYv]MxD,s-/9+GM[-HJ(J=Hg)Iu62L(I;<%wQT<Lsd;I-w?wK#IXcA#B_lA#AZ4?-=g^o/MS'##+;###AWOv--Gj+M-C3$#E@%%#Uqn%#U$(,)[dVB#_/Qs.J#?s.C9@`&5;fA#"
    "s=F]urS<B#$)>uu*(vW-:f%A'un_jt-]j-$L0dTMr*5cMDUL).Z.JfL=r&/LU0V).EQWjLXFuG-P#jE-D>pV-/P9RN-c5g)4^h_&'p[9MXtTfLW/,GMA8-##'d*^#%YbA#6:c'&C*r$'"
    "%7v;%)0OcMK55GML.->#[sTkODM:kFqji;%rtRu1(?$(#8pm(#r$(,)t+ZHNHQKWM<ia$PPg%JM[F;=-K5Ni-7X'</$:>GMtVC]O]7-##:t)<%NS9>#1bg1#6:u&#25YY#IJD-/ZU5g)"
    "uu8RN@8`B#Zx^,N,K)^%w_@#6-Q8c$S]6g)MF,l$0,fA#=v3=Uao^&Ork]c$%&#F[U:72Ldik)Nf2aB82MF&#%RU&#G@Oo&rfl6<=RY&#t+Ep^P%fQ-t^V#&c?R#6H,Ks7Z#O1#m7D2L"
    "oEHa$-PvM(55ex-].Qq7Jx@c7lGxV%WTD#$?pc&?U0o,8CVK/)swm;-C5T;-]97r7T-72LUdpWh_7d;-8$&>-Na-u%rVi.LIP(<-x:gV-L@7.H+2C(Atre+M_rWB-r#Q%.+G/cMJ)R]-"
    "h@/:)0NEd=2.gfLq56T/(G:;$)M:;$#TR&#(h>%.QcR+MCwRu-S(4GM53eTM?wGJ()-/44x7=,MH1uo7-_f>e.]pV-gwwJN1UU%O&*&$&7/bo7]Pk8T0jUD3>s7>/<6fX-^,I9Mjl5`-"
    "3N+2#DTj<%KAt=#$jo=#UKL9MHoR:.';G##8I(^#-XL&#:p).$4H/<%#>C;$&@*W-meKmXB`=LYO/Qs.A9+WoV(C0MwAxRT(aJj-;XFnEqDTN)D7cc-4'^/Hd(k;.2jCjrEPFjLjgb_P"
    "nrm2&E,_g*2mME-%/QX$%ft,+L;MP-iNdm'sCbA#:=DU)#F;dMCcDE->Jaa-UP0X:Kb&4==H[#$c6/U`sQ6^#3B#k-`e-@^q)D^dx'<M-9j.#/.%eX-/g;EG91SV%i/BX:N,U2L'`AGM"
    "BqI3%6;qKYZFlo79UtM(:`mL-I`gH'(ZI]uC&$>-F5LX'Yw$W]5Es:Q^/Ru%PB^&?NJ&F-'fG<-;k>.)+d-%'U'-c@D/cY#[5,<-x=gV-X@CKEZvGJ(x8v-$W5t9)Dv+YuDvk3+sYr.L"
    "vV5p%2IHeM&War&#I82L#:Ns-F:_29UTT;.gvWaN;Bii%dw`&H3;9;-=7KgLY5$##kUDe.VZUV$4cxb-bj3-vK()?@&ApV-+Wb_//<pM(m-ESW];:3#Ak03)JNQD-h0en8LAHQq@N`m$"
    "6Sci92&q>$+;nlbNS6k9I]5s.`F;<-_Uov$X^`_&%]#AOp/$>#p&6$@K=6##j+D2L^hAc$YMgq)#w+F%O*J^dwl&V-*TA(%w^&.$BA(<-.f<0(lKj68^_d;%E$,w$2^ad=26PL']`>Q8"
    "g7M(&Km&]tl:BP8x$72LZ'&(OqFF:.1H9s$@kiaNgdA+ML,AKu`#G@:-:T;.o0hA#@Vcs/e;&_8@5Z;%#&01>8T]*Nq=uM(q/;bRVR#.6N)p]O`GWYPbqSGO_a2rSLweR&R98s7HWq,+"
    "P:6>#]E7*cB$_5'1wi*@:;_^$#W(2'SxN`t0A5O4tun+MRfj.Lf#qD&?O-L,^S;:'Bhmi9Q?J`tak##vl*7qK^H3R8`tNd=K*PW%EFUpT/p,X$rVi.L&:WW-XQ.$n;I$29laA:DZ?x`4"
    "g]f,MBnJk&9o$/Q*[4H;DQ)'QKjL<LB[+8&f,#U;qog)5*kh`N,0(58pn@@B?2XgLPP7f$&Ai-+>ggoLg>X<)X`(R8,af%uS0$&uwVjG72HtQ8;#=dX*ls.L$79-93,^G3A7i;-Sp'X'"
    "TFv58;%Z*Rn]RfL@)u488.?v$_et>eO?n68%MtM(I=*M-O/*V&4nLt/AF^x..6*Z$4xu`N#@La)`B[?9,YX&#R.&WoYV&nNVbCH-xie+%iRHj9>?:kbsn$0u&+@kXE;sbMi^R7(ds=ve"
    "CZ*,'qB&I$%_82LhSq>-qLl58=`i$BQ#XDN67CP8KClM(b2c<-GPSb-[7Z4)60/$&jP:n<*r'^#;[a=-pU=ON$<`B#'1on9D5^G3bC;W-JM+o1r=t;&)>'f+t_sIL@(@<-*sIb%G,&Z-"
    "$:Jd=1rcX&kN3F.U/Y?%EG7/(arPR(B:O0(IP`H;')C#$BfmN9i,n),Vhd##$ME/L3_e;-hxgK-7%BcMcIXD#jC-]K$%]WQm;=n-f-kEIr$[gu?N'w%,3EEPQXQ##&q/A=*fF&#Fi&C="
    "oaZ;%3aTW-TNWh#HeBwKO&sEIkC?##4I5-M;Wc-(x6B_?sTe6%JAP##6gteF@@_l8W]_KaHQNn8Lc4?INgL<L;,_8.'FDKut^s;-]RRh4bE7_85wJsQ?p7W.j)9t:7-ns&,1M.QY,e>)"
    "_nCv$%Uq2rZ=DE%A7N[%QK13>'.$Z$-gP/)V5w#>maww@3v#p%*b8T.SfK<L8)p$&U>THQ+=M2'F[()N9vd29k:^Q(MP9h&1of%uVs'=CnNsq7qImPh@OLp76LF&##S2<-t1XvL5c][>"
    "'3?v$q+f%u4uQs--x=DN5dd.%wFJw@3u.L>9`Kh5rJGj9p%$'?iI5T'$w-_6'u//LA^92L=&[w^+'g=-.3%J&#?[&H@,G`%wOp>IGKVi%)G?<-rc&V-f.=_$rt?Kur%9;-;]?Y'b46+N"
    "6dh@-2CfO:%xJ/j5.Cl8Q_Td4?7CP8p*7Z$t`$ktd;hG7ioWeFt*+wQA^8+MMNaQNjq&/LL]dW&5E`hLh>^S%C]H2L%x]g%<l;>-IIKg%MOKC=b`QZ$$U9>#QQcW%:we;-cMV^'bf1<-"
    "`^Hi('1Qv$S6;U2K44I?RAJ#$gmf<-R)%#%OxU<-;Ho>-8qC*N1UqdQ<J`Y(B/_j9Fb-Z$,TdI']/m$CR-4hM+kJ+MSM?i&JST#C0@N<-)B^E?_f<m+#<*DSAkL#$tmn6%*GX&#'`]2`"
    "eJEV&8Ln291ugd4<b_*'&RPQ:vtP6+w[M/:NYP4M,r&/L1WYk-Ki#e4#xSfLQ'*N9Ch;^mNHl[$*]e)<;8?*5x*5cMS+15%v_]E@NJEe-YrUBSfp_xMSSuG-UGsE-78<N&t+OcMa>$##"
    "-Yqr$^mxp0SMbk%s4Qe6&60<-FG3NMJC$##-,>>#u9f32fRs_=YP'N(J=]kr>dRIM3Qfp>G<u`4P^K=-;IJZ$w6[gu7PT,M<alO-?i4p7b8#C/Z.._ShR%_S@'Iv$TVNd@eE5s.._REN"
    "vcsq-1G-SLORIb%Q-J#e*Fl(N'9-##OhIs-YvfGMt[jIL#F&j-Zu`ac5G2U%:Z$W]TdN78vvK#$9gw^$[/4HMCEE6N;;Y(N.1]guClh;-CrLa%(&='#55YY#-fqr$WcFU@9AN;7:T=q7"
    "tWc3`_gYPTjjL<L=4YG-j<R.'OZe6hRN@'OuY_@-X#.6'c,gm8V`rS&@gI#$$w<'O#Tp<(:k^L;VW<#J;%9gL,'Fs)_@`W-7G2`&d3c_-n.U9;DX31#[KL+<[Fo,tf+M2:'q1_$)a=w9"
    "$eUhj*=WM-tSgs$H)###&D#W-jA8gk8vG5&.e9A7r@;=-M<iI&No`_&JZGY-X2w6N+eqxu:i:r>I-Ke$loYa5S=M*%P#[o@G4bX&K.e[-fr2d;6/'.$x3vcM.w1=/35YY#lC@$9'h7kt"
    "'u$##[V8.Vxhs.LS*bsQ6)(PSAwvM9st31#,OTh#+t]<-?\?U`&QU`Qj0pao7$9%F>G/o3%j;uVfekdI':,6O9>iE2*R7-##``pp7uwiMicX]R0%[B>#)GY##P?oD<HKf'/$B=*eI;G##"
    "cu/^#X<^-;[(p,Pb?gv$(`(@.D?/g:(0cA#o$JX-l:nmhv$,cMl3]gubo>1%U&=0P;A_q@5X]32fFim95*=soU$s(<$#BZ/xOs#8WRI`A0sjo7]=Qa5PFZY#5ZWb$+)PB%8b1dM<]Ak("
    "dY:39m4W?8)C$a$IG_V$p6w(<Y=(KE`#HJ(<2s]$KkWx@KgL<L*eA2L;Ho>-3r=c-un`*Ie4U29H0$Z$[_UgLBja^%(Z]GMPcW;&Jeb_JN>m92IHfp7@JtM(bqbW%],i^onKSrK(:#gL"
    "c%co7D&`v@FOLp7I?NeHfSG<-o)N$9wLlM(D*e^XKE-6'.JF]uR7ij;^4$##9nM>MPXOH*MF6HMJNh9&Ci*x'Y>dD<o['^#v%CxK74Nt'0F5gL4is.LRP>p7Qh/I$P+72Lr@vmr?=S;%"
    "`*U;.j;TAO2OB_%;:QUV;u+)SjjJW-d8cHR0-o580?$90WIPp7;'cA#^iqW-6C-nU(KuE,`IQ&Ol$)u&1>i=-Etqd-F8O'mjwdQ%e6A39nFZ;%L@(@'&*p<-EMZpLsmZi$UdC4DT:-##"
    "Mg&k$ovx<-#xFu?TZ'^#9FosQirnN:PI#F@Li9J@:BiG@dxY3)2cspCCaO]u.J_-PKW_5Shv:2:1G75FL^]58SWkxud/[.P%Z6J*T4m;Dk^1BIj7'T:r9Z;%.WeA#0n'QS9=pN-+caj$"
    "Cb3=-ZK./&SbL4`8?rHMtNvw$1OS<-hNjj&Sm0=CEeQ^mJ4$##&5T;-fr5i(Q^xKWSmJk9HQ0B%J,An$c$B-;qUfsT@DhS%qS9>#LpBS8m5'NaHL]v$#.(_AxXvV%O_q-?`160?oNjYP"
    "DxK]XS5`r.nqgd+9ao7Rf&S$80.L/)j4iH@#Fvs?Zh9^#_BYF@U8Ia<qHn0#uw:nsiiL/)NLNZPH,TV-/8v92VXU&On3(1M5).aN%8-##TqII6fEv.6G;(<-o9Na%NXK`tSm*W%c(-h-"
    ";q@dXCnd9'^0af:LPZN<&BxK#3_eY%24iNBt':x7/Ek3&Pb//H8PBr02k$b'`#PN3KN3(($7C$B+rh,bM`(W$8qAO34aA[9Spr^oWlvY-,Yj-$ba?0?PvN-MDxK]Xlq9u.0JIK3X5oG*"
    "Sr_K<pr4c-en`K<1`t%8F(L/)4BlHeJAC;$KMr.LEEx;--QQD-SK3#&30v)?*RRQ%t%*?-,/MM'Hn^wK7(^&vZ'iH-)gKs$&>&5D=%X''^i4_H5A?t$lMlQ<=#JH#0/7i$.@ZGM*,Tr-"
    "w^dL,589p7hU)^mXA9s7;G@2L59K<&XT/Q8V$72L*8iSR.;on&6_TjTi,EC*`NS<-$#iY**@#/?TN>QS;wUtQ?BQLNLjv##4IU#$6w<lXG=hW?54.A.0/D6&-I..MkJ0MB'?9fbe05S&"
    ":R0rgf)E'8oI(@IKo']t'0,>>B[*X]4;+R'8gGW--+P'AEoG)Nl,cS&%ji.L(lSGMO=h19u_e`A03amA1c<9BUrUT(<]>M9X['^#u@1m06WSQA*3&&CpH'>-A+[>'=m[,Os)7iO%/n6%"
    "Ncqr$Q]qW-b[@k=RxG;DMCXe?:5Bv$15^;%J6(a+q,u8RSKZO-R](=NDPLp7kn:k`n'Q6;?L^YC+uMt-)?,B=ai%?RMw^g%%.n;-ZDHP&HO5GMM2A2LG_rC<_Pl'&ZFbe$ZDi,Xmo6C="
    "9^rWBe2aB8v[kA#I8+,'ZJZ-;c,UwKh24r@;PMW^M46>#C](q7n3F#-'L6Y)8vG<-18vi*N,GxS3DE#(AmqdbRIPG-q#RG-XqPG-XM?:(7Vu,F5SpgP@INq-e2rxKk_dkB5,v0HNXsiG"
    "*l:jBWL4@72F5gLZw%0uW8oK;)pH=1-:3<-2;3W/+<,+%bXn_SLPN/L@W5>-<dnw?HOlA#92:)(#4.K#BY?T%=1i&Oo$-5&<=`p7f`bxuwF4Au/sKo%IHB<-wMq['68_RBC272LNa[gL"
    "agR<CweB#$^UWWJsL*g8IuapBrL?2&KA:4)ZG`Y8ckgp9lM@;9%0GK3s-f<.mt:HM)&$]%<A(*mcBF,%4/KEP%X'e?KE;7<'MM;;^Ql@-(.wL--QgoLn>'^FBnPq;'-,F%050gLw:FPA"
    "K2w<(&@V8&sNS2Lo=Bp7xIuJaI0D[%tbrW-w%WD@0EF:.:XoL>v-N&d?_<*I#cL_&4Gs9)0WFnE&`X]u*J[/5+tM'%A4r+;H#YvIE%.B&M'B:.+XK<Ldc.QSrk)^%n/*^#6TAv$I^;eX"
    "rCr2:KmF&#D</f?g3'uQ'7_C-ZCle=?qtLuYTFq70?72Le&Yq74Du)mPIH##29.^#h(Th4X7-##?pcT.&df=#+oP<-R`8j-@@?G[^E4wP3$=O'pxSa,_GDv;f,p>eubYV-GX#`=i2J`t"
    "o2cZP)[[A:XE]>e?r7V%2lv;-m:[U(RcO]>$mpppsjMbQ)5sbQ6B8G(N5###uBnc;J#472`L'2B6NL2<8%co7aPrC?*TvD-[s:Y(?H*Z$>n&WQ%*^fL(1B/Lmn8X:cskjO_87V);'+<-"
    "YNdH&e+`N9-CG']f*3q75]kxuUN'H%oG'>#0RLca:2K/L7&/AuZAEjTRj3O)P+OppoHoC)W),<-i1;`$Cu^;%9v^;%f^n)N,qfO*(8^;%hGC2L[qdD-_mvMOP:lSRihRD-Ga(#8YZ&?R"
    "i4xZ8n,VoEF4`q7S>pqF&iMX-O`?mkf3+MGw#GSL+oYG'``av>_UwW&k#3Q.$G</LcYW&#&Sov(<$AsT8UfAGegkA#Su6A-DG9H'Y*%C8l`CR<,L4)6Q9lSRs>d%&/w.ENB72q%R2B-Q"
    "?'9/Lq++Au/Mqp7sZJ'f>m9<-,uc1)T2js?=`/rg.PaB'c?F`O^qX)<vPYvIEXd.:]A]tBcE0@'<&<(=P'S(o?^PFY4V48Q`%2J+Yr<F<%`Gwh?mrVf'Y]0)_Jd<-sH1X%:9Ot/OQ2I&"
    "lGY/:VaJsTM8Dl-M5*c6QMmO-MD=,'dZV@]>]@g+U`1R8MeG5rC`nc,+Jd$PTUduTn;=O)S@jl9u2s2kq)$>+8j$O9Yti63kYU3=^u1($iI;a%hZoM(X,N3TvhL<Lb.7q7SHo%up8Bs$"
    "xNfo8a,2?%gD*o*kXMn8W#.<&EB*w,5MMW&BvE(8Dd10E38Dq%IVZo8i0iv%t*Ij)h=Qq7]f;s%qfxfHi4U)J/H,>q`)IaJGU;r7IQdG*d;'g2i[.wP.5eTMic>n*0msgLXeZm%o;ct-"
    "eiDK;fFu`4G@W>-7T11&V8;I-uP@3M$gjn'V/-=-1q6#)&$Ks-KHumWIrgG3um:TI,%6%fN=6##W&:<-GQRFN<?1p7SiF&#pWPT)=I<&FpbFpUl%:t:?V5b>L46>#`,5<-AsEG'(pE#$"
    "8[/g)Ot8<-Fx5D-P=DA&Ot;EN'2uo7TgO&#YZia'5V5mA(HZ?&v6kB-g>_<8DEn0#4es72K:?>#x+ew9-x9hLSSrhLw$Pw$6#W`tt7pr-'6cu>;W_`/]3r4`j9_4.S+2u7LUlS/Aags-"
    "*0)qM-Qov&c,];%J0.BZCZ3b$a-Z.6FUs29jArN;<cG3FMIv92#VaH?$4RwBO.dk4G<8L5cbRt'TQNn8uo>e6r%=EG1pnWC_akA#MY6=.)JE/L2:VgL6o4[$QA^aN9_sq%o8QlJBoc2V"
    "wF/,&vBW-$wHOK3-$=n%h)d&=C8q#$xEDKuX_Cf=X1f%u`HL`t2,?2LQg#?-a8%v8v2BaY$-'s$:X2.-(k?^#GC20?Ig)0?2%>B$f;&_8NQbA#vDR&#<*LQ:a;vS/%*JKWrJT88<@oO9"
    "a@lxu4]7<]m5$?>K:N#L_cR=QYCxC<HbX]uq6*BfkFO@8^i1SElf5W-FFtFnI-0QU_ELlN2>+h>9C#'$vr[q&OA1;KR,]j%s40DNoD_lSI^W7NqEq19x5J`tR5W&##>pV-;g'AR$7Sr8"
    "c64K3OwK1O-v/kMfK&;Ql(ZY@]_uS/ne(W&JU;l4fFl;%#KEM'v@Ds-67gfLAjs.L8tm,MK>T/L>AI?pLeK<LcjD5`<M$2T?lmhMXwEB-8vj#.,0+GM)CA,;</uVfakpiB(ts-$HYDU%"
    "h44Kjshd^Sn(l[OSkWV$^uc*Rl;&>?*j%_6N:-##&%EI&WUl>$xi5t$V8q[PhoLMPT^Bg-ELXON^Bp['G'b<-Z3qg%rpt<-E?/mDD0lL:H7$Z$N2Jt?-E4wRQAer9]572LSS_m8<Rq.Z"
    "DN&q')Plr*CK9=-RK(tL_`VV$ceCX?MDcjD.OjM-usbj*wLuDNx(Pt,S:;m8.WaMcWDUqpQw9vEsdOvIv++o*cG'IM)0S$8-VX,OFd.n$crOp7Tu$L*D`G@P/1LIt/7T/L%fis-1MSiB"
    "7W.SWr`U8g@e6g)B5ef(;A7:guINIL<t7Y-N;;'Q?Z*,'*2&gOAqL.&?'aGM$*:l8FaS2`_QU1(KGVu-j)jTD+e5:;+JC?^_vnq&j(]+<+W8(6*Muh)'_vWCq$`?D;^%[>lOL`f,L>HE"
    "/SF]uGbm[AZc1q+UD@=&#RwI'F%[lF7w%CO.scW-5qT0O+.-xL-/(58#HF]ug+%K:D5f%ufdh`tf8LcDI.sgtUJ?s.H<]Z&.XC6JYXJ<p$is.L3K#hC%H72Lnk*<-Ox'l%625'?ZUqP8"
    "`JG3`91uo7&CF]u#msN(k*8A&.OlcM?+5cMdPQ##7G+^#7HjQAF5tY-Xw?)Nn2?X$q2#N9i8^Z/dA7V)/>PK3TCWr(@4*ekT2eTMP6?uu8QPs-h%to7cNv0b@pEbN97&vMa/_-%f3JN9"
    "@0uY-k=`=-PW8%+X(QpKYq8['`:HpKFD?q(N94l9*LYrD>c1q7:erS&0&0T/t2@&mJ(%'&PT88+f*ojM;b>n*uP^fMsm`=-'Exv&__7=-+_Qo*n'bTRS9Fd=Db>n*Z>Ct-qb#q7F=F/2"
    "4Z^<-H5#:.a,P(d]20],M-f-Dc:R#U/SaNT6L=-*k-8X-_pj-$=%VmO%DFEGP#+)+KdS[SPK.c*i$M4B3972LT'fs-O1PY>8KF&#Zn(Z$Yt@r7a7^;MFfq<-7NE^%R+:HMps'>.w4)r7"
    "Ka72LIALr7%2:H4x-&`,eogv.GJ')8'Qx/3W#:&=&;fRNb]tk%#*>T.$sdILSvqt%FD8(N//;a%g%fJji][`*cXZENZBoVoT7-##O#=a*k_q)NK6Sn$&$5b%)TJ-McIGG'(KKtow_sIL"
    "asxAHI%q=#+8v5&I_#Z-M/BaN$<>GMi-?D-1KlG/US9>#f40p7HRF@RiwHj)KrgDNdN>o.Q[_jt<:3U-`(bZ%MYY+N#3Ed*Pj9=-l&'s$Iaxv&#t]I$X#DsB,exG(,Tp<-I/K3)kY6-;"
    "#aHX/Wl/b-mqQ$C/C*<-`.pJ&Nl+Ge/:JW-jneF<;NcYBLak%=d2Hv$GGFB-xIRQ)`VFoNb`FSNn4M<-T_P1%`F@=-Y:Ud'C?1WHT:?v$tg`;%lYAs.7=HQ;iAotBJh6Q8V(]T(T17U("
    "/2#W%1'*Z$EfXS<$n>5TIj5<'lxqf*5kjZPf?.E9k11W]4:#gL6d8F-_0l,k9RXD#5a`+=+<Zpi&Tw.k4t@K-;iQaQGN(:9b%$Z$jmhq;KbspBhm$2(5N&b*]Cm*NM8-##8?3a*AGB:@"
    "YZtX?mP@2L-O6(84OD(=pnap'fW9C)>a?2kRqsaI3gF]u*:g5V7A'o'D+4h:G@/]&=/D6&QFXZ.j-[m%C<#(FL;9E#G3L6:>-?Nu#,=AuIHP8.>2_W-M+I/$L,M)<sYT:@^JB6(B[aW;"
    ";`M)Jtf;oU6nUAR1gR<Cj#3$qEMvSR7fv>9w,Gxq%rVBK$xx9smWhG</B<#LuG4EuC?/5/dO[,;NVV5O:Vis&dtF$HCSO&#sD,5&fijmJIY'L5rB&I$WIUd/1xL$#(+,##ht9m9Ecm_&"
    "^-V'8imp_&Oi68%DUtc6sf(B#%sG<-6X`=-]8D9.97%@#nGAv$W&HSfGwuA#ko$@'WQo-$*fbA#`v?Ji,o'^#m,u1q1:h#$sD^S%2C-?$Qm+;H3LHZ$&'exO0=?v$b2,Ja+/G]FcgXoI"
    "T1PcDH]4GDcM8;-YqTiB+D-F%Xm>G27]nx42rD_&I$v1B^iF>HY8NDF,vOa=B2s.C%&w9)fl65&6[pfD]aYMCRA+#H/(=2CZfbYH5:=2CCde]G3(]PBALl`FSJF>HDm*#H5FtiCF5B;I"
    "%aZMC*lm.6YBDP8DX=gG&>.FHMeZ<0,Beh2Jxwf;*DqoDka)SCl&ONEgcitB%dOVC6*TMF*'FG--xR+HE'^iF,j]>BL(3,N8rJfL_Y`/#,*B;-Q[lO-dF%U./&iEHTS,<-+A;=-x86L-"
    "gksB/BvZ6D>LlpLjmsmL#a4rLPP#<-hk@/Mkj@(#Y2TkL_6<MMvYpkM:ols-biPlLBtX<%_amdFgkqdF-4%F-)G@@-&79FIY)Kg2BEIP1WYk#U/9v9)-7auGGgIkO9.Ak=J1-j1ek%RN"
    "egCSC7;ZhFhXHL28-IL2Whsv:tR0^#t1TV-+(&XU-JkA#p`sfL@=wo`]ORS#)8>##KA*1#gC17#MGd;#8(02#L-d3#rWM4#3H9:#;O#N#-DP##H_,3#phh7#_LY##m&/5#d;&=#hL;4#"
    "E7I8#D?S5#>$S-#n*]-#T1f-#b=R8#kIe8#kUw8#t7o-#sb39#OE]5#&xV<#60k9##+b9#xX)<#EaW1#LH4.#QaX.#Sgb.#3nk.#Zst.#_/:/#c5C/#gG_/#1Oh/#mSq/#rl?0#X%Y6#"
    "D#R0#x([0#<`2<##<1R#4`1?#8lC?#<xU?#@.i?#D:%@#HF7@#LRI@#P_[@#Tkn@#Xw*A#]-=A#a9OA#eEbA#iQtA#m^0B#qjBB#uvTB##-hB#'9$C#+E6C#/QHC#3^ZC#7jmC#;v)D#"
    "?,<D#C8ND#GDaD#KPsD#O]/E#SiAE#WuSE#[+gE#`7#F#dC5F#hOGF#l[YF#phlF#tt(G#x*;G#&7MG#*C`G#.OrG#2[.H#6h@H#:tRH#>*fH#B6xH#FB4I#JNFI#NZXI#RgkI#Vs'J#"
    "Z):J#_5LJ#cA_J#gMqJ#kY-K#of?K#srQK#w(eK#%5wK#)A3L#-MEL#7:PF%KGRR2V#qjMhl8N2iUS88XY#<-cUn208%HkERY*43o7wb%^:wb%_=wb%`@wb%aCwb%4YhG3Xc,<-Yc,<-"
    "Zc,<-n[uDNW(NINW(NINW(NINW(NINW(NINWtmL2Yd&g2>;ge?Xjhe?Xjhe?Xjhe?Xjhe?Xjhe?Xjhe?Xjhe?1U3INYq;IN,KdD-YKdD-YKdD-YKdD-YKdD-YKdD-YKdD-ZT)a-o+wb%"
    "Y.wb%Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4]?+a4Xc,<-l[uDN[@sIN[@sIN[@sIN[@sIN[@sIN[@sIN[@sIN[6<M2Yd&g2>;ge?]vhe?]vhe?]vhe?]vhe?]vhe?]vhe?]vhe?"
    "5b3INYq;IN,KdD-^KdD-^KdD-^KdD-^KdD-^KdD-^KdD-_ZD&.>F3INYq;INZwDIN['NIN]-WIN^3aIN_9jIN`?sINaE&JN-T)a-j+wb%Y.wb%UX)g2UX)g2UX)g2UX)g2UX)g2UX)g2"
    "UX)g2WhM,3Xc,<-l[uDNVxDINJD7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%1[EINJD7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%"
    "=Ht2MlkiU8Vs]G3gP#<-$D7F%3hWINJD7F%=Ht2MlkiU8Y/#H3cXg+MJIHuu%25##%Y5<-*5T;-45T;-,.;t->FDmL&FPGM+,9;-#YlS.>BX/$gV@a*9prW$_5+-N0####";

static ImFont *AddSweet16MonodigitsFont()
{
    static const ImWchar Sweet16_ranges[] =
    {
        0x0020, 0x017F, // Basic Latin + Latin supplement + Latin extended A
        0,
    };

    ImFontConfig config;
    config.OversampleH = 1;
    config.OversampleV = 1;
    config.PixelSnapH = true;
    config.SizePixels = 16;
    // the proportional variant probably looks better with 1px extra horizontal spacing (just uncomment the following line)
    //config.GlyphExtraSpacing.x = 1;

    // copy font name manually to avoid warnings
    const char *name = "Sweet16_monodigits.ttf, 16px";
    char *dst = config.Name;

    while (*name)
        *dst++ = *name++;
    *dst = '\0';

    return ImGui::GetIO().Fonts->AddFontFromMemoryCompressedBase85TTF(Sweet16_monodigits_compressed_data_base85, config.SizePixels, &config, Sweet16_ranges);
}
