// File: 'Sweet16.ttf' (34400 bytes)
// Exported using binary_to_compressed_c.cpp
static const char Sweet16_compressed_data_base85[14290+1] =
    "7])#######`Zq$B'/###[),##0rC$#Q6>##T@;*>B7([H%7b(N+e>11gZn42L]4oGx.>>#I&g<6aNV=B^<g^/AYqr$;7YY#s0XGH7@l^$=umo%XjK8/d_(*Hlme+MkFc(N)WN$5#-0%J"
    "i[W[P+4NP&8p`xFi.d<BjbgC0(t.>-Q@pV-TT$=(g&@k$>cDE-Eh*R/<_[FHHE$3#O[1C#6RUV$k1JuB02c<ajcDE-Y_Zx/FJ[^I)Og2#V4S>-9V+41+>00FPQ39hd0QlJYp[J2Q%S+H"
    "rD@d`FD2MKme68%U'+(2YY,]kf3=bAeI1=#e1f+M7-/tbrFh*%8o-tbdtm*%I;G##>*3W%WgJe$sCbA#5Yn0#-C>/LxUX&#g(EX(&JkA#ue[q.Q-HS7o7@['K5YY#$,>>#vUk&#</_f1"
    ".Iq'#nI^P8eXZV$[dgD3aTm0,C5HF%#>t9#w7_-M'lMv#Pb41#%ej-$'Q+e<3P_-#pCbA#-*JfL+/cZMJ4$##_H5s--6dTM>WG&#id2<#klls-RnUxLw6GcM@K6##Qf./L2(,F%&t8.$"
    "+jZw'Dwdl+#w+F%vTj-$3]4R*9%YR*vTj-$e>E0$+peA#6M^R3+u^>$l8*0$[Tj:):fsx']w5F%;I@kX7*Ckb<8,F@O+/F.9ne_oOB`>$;>s.$jS3F%&`B#$5j%?7<R_]Od%iE%k`AgL"
    "&4pfL:O;=-:F]v$P].R3ou6K3.fG<-,f#<-2.GDNjKH##N^f;-rA6aMfM#<-SCfDWh.'T*#k8.$JSu;-x4T;-xAM/Vh=5,MoGe:S655-QTujfLA*@'8vC>;)Siw-$)KC_&YG3dX&8T;-"
    "Gv+9Rx3pfL:8T;-`NdvYJ,M#8$1Xwp,MbA#Rfl;-4l/,Ms*iE%1'S:)q@%?7KnG-MOIH##k5]R3/i^>$Bi+0$(hH#$%lB#$`KD0$C-/F.44>F%KwL_&Ki^>$d^C.$12*x'%',F%X2Lk+"
    "tUB#$AS[&,Rre+Mh;TnL6+MT.C;G##RM#<-..RM0%####P;]P#%ne+M#jG&#sAo1v]0Z7v.fp[MK>pr-cROgLJ:?>#6xs1#I8YY#u4TV-n+d3#uQj-$^e$##*;G##.GY##2Sl##6`($#"
    ":l:$#>xL$#B.`$#F:r$#JF.%#NR@%#R_R%#Vke%#w^(g%-5TY,cL5;-gelr-k'MS.o?.5/sWel/wpEM0%3'/1)K^f1Q$Q?g_R<(#3WH(#7dZ(#;pm(#?&*)#C2<)#G>N)#KJa)#OVs)#"
    "Sc/*#WoA*#[%T*#`1g*#d=#+#hI5+#lUG+#pbY+#tnl+#x$),#&1;,#*=M,#.I`,#2Ur,#6b.-#:n@-#bL<1#4`W1#BF^2#Z3m3#jK;4#od`4#qji4##-85#%3A5#+E]5#-Kf5#3^+6#"
    "8d46#=&Y6#B>(7#GD17#7%###P0f-#w;eqLvji/#5tt.#=mls-2BnqL(jO1#fBg;-@ZlS.6A+.#T;YDN^qY.#O5@m/12l6#_*]-#PMYdM_wc.#RGwM0_4n0#AhGN#%=_hL/89;-/I5s-"
    "MtYlL)>9;-Pa/,M12,1#3;w0#;fa1#C4B2#C(02#'FJvLLoh2#^-d3#5xC*MP4$##Ha/,M@QLsL#>pr-U1:hLPIH-N/UX)#9M^Y%5_MG2H5:MTj'@`jp51)3i7DA=^8`fLb@Pfh&fB58"
    "8g,/U2,%5o@E]G;U-+sHCba`aCVKs-D5?/U:]NMp*5N#5WpL/Lud:#Y>C1)sx4o;6t=O)NWlF/hprw;6CY^)EM58mf:e;N9DZ4TRh.Bmf-ShZ#0SSZ5hJr/LQ5j5fWb%n/%%x#>LYVgU"
    "nq-Hi?\?-h(mO*$>J`@HV0'Oaj64hT75uDH`9w^0(TjJ0:Jl3*Wq&3aaGs].(Q=0#(^[mG(_s/6(Jvq_(4O-O(]c#Z(%]T').BNl(Mqkq(XVpu(Y/7%)s7p2)Th#_)1XXQ)A/I[)iv2h)"
    ",J#r)S5lB*c@r0*%<C;*BR;@*ZF'F*(1;S*ENxx*g'4i*8i&:+&6&*+r1#3++BxX+FfLG+cm0R+6.'^+O>sh+;ZX:,qd^+,fE`8,:fsX,PMCC,ka9N,f(ws,u?9b,eHti,0(T:-%q5(-"
    "1`J2-:-)<-E&&E-h^RP-),1Z-R#-g-4w(s-E2J&.q5bM.J4*=.iS2H.F,xT.tH*a.ErM1/g&)w.I9I-/OZP;/^8'J/WglV/IQ*e/mu^n/t$nw/[-R)0gui-0+8640A&x90FUj=0jvsE0"
    "q7?O0RSr[0eC]e03])l0U%_r0-SO#1`X=F1ZpU41gFF>1&K3e152XQ11l0Z1p?U(21VBn1dP>$2Ag_02qFb:2*'n`2MImO2I'L$3nS1o2.2gB3LF'73Ph0?3Og-H3FSnP3egd[3UZ$d3"
    "]F9n3[3-<4q=^+4m_g34aB=B4m^DP4iNX^4Z-Zk4ZBO#5Wf9-#%/5##)0<v574),#-Mc##Y@2##HJ8K%G(7B3hq^`jmb%Z#'fX&#rax6*7fx6*`Hbs$f&:;]K+'`4DctM(Fn@X-3:F]u"
    "5a5ju6`gIt:Ijoe/TZh#x%h##$aw&#Fax9.35T;-LZ15/RD`IL('4GM@.B/LIjx>-BZ=Z-x2f'/5(Uk+v'e0#+Sl##um`*.M'-tL^0e##=(V$#MXI%#^3=&#ERSR3?n.i)Ln6g)H8-F%"
    "U9uNFuQj-$k]Ln<J/>>#Qrn+M&iJ+M6UrT.&mZILx4T;-61^gLr*5cMDUL).Z.JfL=r&/LU0V).EQWjLXFuG-P#jE-C5T;-rmj'/(+)W-w$i-QWL#H308D#6V,OJ-pp5`-[0Pb@&0>F%"
    "M,jA#']F]uC*r$'$1m;%RkT[0L-m'&ron+MMu*J-Q7ArLC^d##Gd]n00);D3@4ku5jc;F3mcRXLikLqVHqp.$#nhw0<b@kXsH-^#r4+Au;F5F%Q;1S*u%+GMaed##)0OcM2-g(Nh^02'"
    "%/5##I-%'#&0fX-x)tb.0dic)4sN;MfJ)^%w_@#6-Q8c$S]6g)MF,l$0,fA#=v3=Uao^&Ork]c$%&#F[oG4O4UKMC&Dgv>RCX7G8DKK/)T.M<-)tjnLf4$##'7G-&GdM&#B^KT.>OXD#"
    "6DpV-#Wx2)Z]-x-dBxO8]d0a8@sAqD3lFeHNC/)8]Lk05uGE-ZN#4hLZ=wu%*cD^6FPFjL'_:)Nbd$Y%$qTKu<WFT0#=lCNNC:p7*ekA#Q;+KM(9,,Mu'^fLh[frLuuMa-Ou-O=cjdA#"
    "vi8Z$r9,:;VQ2^#?$2IM[nw7(ImTw0F-MB#';G##W14,M[wGJ(oG<^#]S-@'6=Y&#@B.C82R6F7-x9hLsv6]-nn=R*ue<W8D6;m$K+T;.ZHo<-vP2^N&*&$&.*o2;f5QE&;t.i)>tfg)"
    "<=6g)DEvNXoA*^#K1_w'CTj<%KAt=#$jo=#UKL9MGf7u-U14,M<%R]OJC];N'EpV-*&9iYE>C;$&@*W-meKmXB`=LYM/Qs.-t1/$[q:a4L8V']E5N+MI2#HMm1]gu<DS&#k2[iOV&j50"
    "d9eq$O+]w'me$;D&?9<-/+f7&'WI]uk5?2TDS0P'_8q9DZ&6pgJf`6M]WhX%SB8_A=d*aA-x9hLC`ZhM6t(1.So*cM:Km=M*4^N-7UG-M_3j^S41)m$0;Q/)O((60[2lA#3s]c$cIY,M"
    "4#^GMp$&0u-d/I?#v#ZP+Mm=Ml)Vm&URJ&d'OE3M:#l48G?Gve(r:mO/7u)'.Tj%',XDdM:5VJ+5veA#)xB#$i3IeMb[`>&J2w.Le1958qe'^#Kx?2L2N&c$-x9hLxYjfLLRrt-OfR+M"
    ":*o:.P3wK#@8LW-6##(/3-AENGt5D-%-d%.F:_29UTT;.gvWaN;Bii%dw`&H3;9;-=7KgLY5$##jL)I.VZUV$EixQa*GEL#Fs]=u)]+AukHc_/Se=q'H<<;Qe0g0P.5TD8=B_.?Cus9)"
    "Id#l9-m'WfI46>#v#Ks-l#O8Rv)af'>&H0:4bU_&kY^G3EgkWS,iG<-=_4<%vTj-$pPr.LID6a$&6c'&MZZHFLHrIM1xSfL77_19v;7ktDw9KE$45GM%scT%>qHW&9_6B(CeEX-FB?X/"
    "Un$78jwkM(YflQ8e%;jr@Fip.&df=#p1P^?b;&_8`,_XU9%1N(bGBp7MCMRWKRI3kc:Z+;Kf'UWcD=dMWae^$owuGM%csIL+1d9N[D(m(;Z)Z-BuJGMZ&,cMSuT`$]MJ#$fWFf6P@Q44"
    "/p`j);+lo7OTq,+R:6>#]E7*cB$_5'1wi*@:;_^$#W(2'SxN`t0A5O4tun+MQcj.LA`BR3#xiVQ,grQ&<X1_$$]8+M396>#1F3k+fQavRqbK`$s[>gL+=H*&EA(W-d?*HXUp5^:2TF&#"
    "Ias`N5OvD-pPC&&fG*3r)F,.9boQd+nFTs&v%Hs-tiVG;hQF]u$`kA#Vv3+.Vbg`N9Rfo7Ore@B?2XgLPP7f$/=[^O<Fl=8`3?Qqb_@_)Q10L5nMr.L_s2WfM8^`(<F*X-q,*G7M6WEN"
    "Q/x9.Sp'X'TFv58;%Z*Rn]RfLR.)iLRMvD-<(va8w`g9VRo1W-:.YlXwMF&OD/;.M6J1TR$f`u&.6*Z$4xu`N#@La)uW/I$6D168e572Lj%5_J<tFdO+*jB%$EYp.rn$0u&+@kXE;sbM"
    "i^R7($SLp7Cgl2V*ZtH$baGWoGV_U+No;G%u(hfM*SZa$3Jw0#ba8F@$U%*NgY(3<@((WfPC?##hNwddO(35&Ta_?@TR=ON$<`B#'1on9S=S3kncCn<=C<D<@[O@7n`hF<cBF]u)cF]u"
    "PitgL#7n28,0>3)6rcX&)]+AuW2Y?%EG7/(aVHdb;:O0(IP`H;*;_#$tH<D<t783MA%8;%Jda@tl7`B8Kw#Z$ew,^#m5bk4d,+>P*/C6<M@GGInVe;.eXU).&;W+M*%hH%,3EEPQXQ##"
    "&q/A=UnG'Z%e.v&c81=-oWa3&tun+Mv-gfLWg8,M7qL#$[P-@'ZA&4r-XC';qP`nqPbVV$reWd<leF&#1P)K:h5m&mG=3Z'(MPX(LhK<LQ%Y4%Eh43DU.gfL;xEc%Xi#@.EC>,M$to$&"
    "M5v@gfvJbN=f'-%uTq2rZ=DE%A7N[%QK13>'.$Z$e3VEnT)e#>maww@3v#p%*b8T.SfK<L8)p$&U>THQ+=M2'F[()N9vd29k:^Q(MP9h&1of%uVs'=CnNsq7qImPh@OLp7+pG*RFACs-"
    "/(,dMf/OL;)Gn0#$bj-$)7<dXwej.Lg/Os7(fX_/VmwGMTP-]%6Oc9Bxs]),b&>j9Bc0xp(CWW-$5Hn<J04I$1)ed4CfO48<572L(/$n85L5s.2x@H;x*4<S*:#gL4qvi9?h9^#r?Pq;"
    "p4e)<l$7WA)l?MM`KaYP0&vU.fQs;-o=<j$7g0$PJo)Z)rk_jteiu*7RGn3)BLYdMjRiH-&TgoLXTWU-b:Kw%xL`W&5E`hLh>^S%BV?2LN-Q&#n*/(P2uXH(b[bx[XFi#*Y4Nq.)X%-v"
    "I&<Y/x9?a$uc3WSOI/r%n9'/+3J5s-)/E+MCr?mLhkGXOn8H]%<s$3)&iJ+M:cA+M,7KL8_Z2'Qg4q1&21j=-AUe$:u>d$CR-4hM+kJ+MSM?i&JST#C0@N<-)B^E?_f<m+#<*DS@eC#$"
    ".tY2#KYqr$vvJn8-'aQ1X(Cl%F'Sq7``F&#N$a583$d3)qMdY+*>Mt-+c+`N-w]+MlpL]$2So6*PV_N97C;^mNHl[$*]e)<;8?*5x*5cMS+15%Ba^MW[8//&::,Au;hjVQfp_xMSSuG-"
    "iI+kNbPL%/';G##IvE[96@.q7=]C_&kjgvn?CpgLgiLP/,Yu##REW-$JZYH;,CkM(a)P/)>gB<-QXG-Mn]ml$s3)M<G=LP8v>m;%,kR_Q:4#HM1qS+MSl#B,>@g%uh^[8&3cMh,eXvpK"
    "KTii%K5l29J#S3O1#2Rs'-,F%7&:kFkS,<-;^eJ&mNX0P3/BP872I2L3+^e$q6Eh#L'F2L8K%/&LM(<-'@:E'dtes-27gfLBfQX&%ZX)Njc639n3Z;%Q8W&#CrLa%(&='#55YY#-fqr$"
    "WcFU@9AN;7:T=q7tWc3`Vx#.'x6J2LHWmHH(*jJk18_U;HkWx'3#9R3]&px.(bi>&:v'<-HDrP-HZvm'G?HRL6Y#<-O#)Q&+EPF%DF2?RRebS&wmfe$0FZ;%uh(HMcQ_l%[KL+<[Fo,t"
    "@&G`%veDj9/(f%'-nKE<<(0IZxKL&#P1T&##ew2&nh>gLtxG5&;f9A7p@;=-M<iI&(k[dF+'Fg**vDX(TutcMb2:P8clr63EeZgL67CP821WqKOLH##1(44'8sa,M9E_kLMn`c;6/'.$"
    "x3vcM.w1=/35YY#lC@$9'h7kt'u$##[V8.V'Fl(N]o1m&tvgpRAwvM9st31#,OTh#:QSHM6dOD<#%$Z$L&N&#gw5pgR1_`$cHs;-OT%3%JZ4q7I(xg<P'P4'48^l8EJQ5hSPt0&.653L"
    "O*,##+GYY#[uM>MiC=/M)mbkLjZ;;$apdT-eSi>(p9rmA=_w].asoh:s&$Z$*_..MQ^Qm'mjh3X#_j-$vlEWS;n>1%U&=0P&Rt,'Ac,3BsvrQ1cndm%mi4(-g>%q&P/T&Q`c7?8aB[@B"
    ",s3^#5ZWb$&g/mA`MZ;%Z%rq0009k&pJ4jBgouB?H%h=#k+^19keB#$A<'X-sWN9`[9QcM`x//Lt_jj$'eA2L;Ho>-3r=c-un`*Ie4U29H0$Z$[_UgLBja^%(Z]GMPcW;&Jeb_JN>m92"
    "IHfp7@JtM(bqbW%],i^oixTW/&:#gLV0o;'&0fdM,RLp7I?NeHu1>HMR?(u8X%Q?I%bMm8A>MG%[]^EN)Eph*P1NP&.N9hYJD[F<V%'.$47.68UD5s.F]q58tZ31#[`r0#nfL<-<n7Y-"
    "84GxRg:k_$6=GF%+BjJRuA>Q8Bnv--sD1#ATf=#C*gA:)<DCR*i,kJjZZKM'oWR2ie0NN&$-BvPc@12)cmjp7XT)@&%KuE,`IQ&Ol$)u&1>i=-DkUH-4Y8g%m0>pp&f+)'V'J<-FuiqL"
    "i[d*(8?@`AEv)EY`edi&Ys7gL6h2J:/cvV%%?h>&N`VV?;FVG@@'SG@Li9J@:BiG@dxY3)2cspCBZF]uQ*<eMKgJF-Ix8F-D6=S(Y+xWo$Z,9%_W+WiGLOd4?&DH%5s-bfF[SwPDWcD%"
    "4t1G@5FR29HK7)A8Qa;%g_Z58aki>Rw.WF&j#k/C:CT$fC7/Z$:jjGMQU2qL]2`l-[gj-$t`PK*q$/#'TX_p@LfMQhrYZA'vFl2B)=od#x8x,v(U@p7):>?.WAob'Z(m;-:SYd$u-8<-"
    "UuU]M`#?YT7,sY$l-)'-fu`Y8O5j(A%f-q79aaxBoX=K*-#Ef%b4iH@#Fvs?Zh9^#_BYF@U8Ia<qHn0#RtT`twPeHEN[Zx0Zeo0#w%f+Mo67bNn3(1M5).aN%8-##TqII6fEv.6Wx9dM"
    "6jL@-GJU[-IX<wT)E'Xo`oT_%NeN<-m9I*.2KfPBu?I2L,.eb5-ox_'?`&b<hR=5riJV^',_Wm8Pu0B@U:(m8'S5F%sgFn8`N$G$`HVGDwGs:MXDt-Mx'OD-JPjfLE'7;T$(x7(Blvd="
    "f&`Y8h5j(AA'F39K;tXCwmFiMci<(&a@;,Nrv'.*`#,78[lLHeJAC;$KMr.LEEx;-O/D>8Noo'-O>cS(#w.QAo)%Z$GD_<-H*iH-*M<G)HofA#o%vM9bA$c$l'Rq$V)F,MN*^fLp7cCN"
    "9[:@''V[e-+Ec'&6`nKuYJ0LP5P;hF-<xv&t)0<-Q0[b'-vjs8tw5A%&.$gL%]w3;Z]vPhU^gw7A5GveEuP*8:Q%gsd0sF8b-Vj;I)QLNLjv##3CL#$;Om0EkSjfOaaUp&#$m#>Ir_0G"
    "O.--M<X;S>sr^/+dVe^$@6b29j+vE7<M?LG,rbxuS*_`tkX]q)UT:,EHi<nMw1`B#C*F]R$e?Z<#d2<%vlZILLT`iLfL4<9BCx)?;T4w&wA=hLjg[lA8j5$CZP?#C.g[dV^W#T+V8qsQ"
    "fL,]'+eqLG+ZTs-%_N)<XgO&#99BoLKC/RM(93E-Q5D#8>Lp.?d.MK*gG'TUZsYaQH+wYPD+DI&$<U-bj1S$8?uX&#,H`($j&Q&'17s29Ebj-$tnB-mHO5GMM2A2LG_rC<_Pl'&ZFbe$"
    "ZDi,Xmo6C=9^rWB$#9;->O:d-gISq)aDP-k0WO9;iL:mVM<?-&^6$=/[;N0,2U7OBF=`j;]30%'esap7wX$'R4B<;:KWN.H&;lvYXpHmSsa,T8UnC)J-^`0U9CR6N)LCp7=,=#-$TLTR"
    ")>QG-$3/8;&e4t9vkl5(eHrB8E8aFMj/oK;)pH=1dxEZ>5N4@7.xv.N^IccMqICp7l<4@7<w$aN[Lmi,=w;3iqd(B>Jml2;eJUb<0,f_St4`j9bCL,b&u]+MI($>#?51KC?;?v$I]>-M"
    "=[M:%Ve:PWn-<e$k>p9;$r)ZP]*jR))S2880H+AuumXsQs[R7(YXE]PK:h.,E9FR8+L^^-bR,U:K3?v$i>_N9MfuF@6FR#P&=w]Ooa,t$6>8qpOI;>&tg7gL(%LgF@hPq;'-,F%050gL"
    "w:FPAK2w<(&@V8&qBA2L-/g)8vCuJaI0D[%sXV<-Vd's$iG0F.ZGXOOXq.68vV31#%3c'&-=?v$,f+AuI+,C&?.oBJGgB@0DEx;-4Ru)'+)Um8DC9eX`[d##O_L*6Z`<O;Wg>:;U5;QS"
    "f>W/%C^;eXB_Ht&<Sc'?83a'%I(j&?bn>]R(b8vPStqi+Af66i5GIN'K-#-l;i7r%>-KW-jHfQa@]6lFKhSX-gup=oYed##P.+,MGG>d$'-Ev$pb`N9CYiG[l)(tQ<NF8&pRpe+X50d'"
    "=`:_?CUko&k0/<-1hlD'p`f?[?XKx:r`8g4q92K@kdGV`64A0:&1ZrD)u45Fcg0bl_bZ##'Auu#ic:eD-qbA#I1?u?=2P_HseSFMD_$a$*&'Z$<Eg<QNA/g:QD7D]$$,F%LhK<Lp^W3M"
    "9lKf$GIRR8lOe,Xb6fB&G<=Q8:P+?.)7(E'v1-<-w<5^>+Mi>R4NW>P@8.G-*qv4B66+kk#4kl9$2%lFZ@E-;x[&BH:lcNFsY$lF9$%tFi+U&O,qfO*0nqv7H`)qLemdD-_mvMOWwWcP"
    "ihRD-Ga(#8YZ&?Ri4xZ8n,VoEF4`q7S>pqF%`2=-f6I6%.p[;.r=flV,b3#*``av>_UwW&jpm5.(lSGMGRGP&l%x_o<$AsT^d1X%M0mA#xe`r87,L,Hw*5cMFkhx$EUc<?74Bv$Sm#hF"
    "[>*;&l)1t&@wrF;hpU$B*NC_&*24M*l]7?(h-`-t:Sq3@4n9dO%cK8'WUYs?ddi3r'ft@8j]qwIY_AW(a4)W->@2QL0;h6<fdUK*?cE/%)k'NV5`48Q`%2J+Yr<F<%`Gwh?mrVf'Y]0)"
    "_Jd<-sH1X%:9Ot/OQ2I&lGY/:VaJsTYP>%M%qT'FmPw5bwHl_dC);P-uj/#'X<tK:93;jVe[)/'`3&r7sKp&?iuuA)EHi.HJ+Io:v#ZU,3jaOK5<?Ela]q,(ngigLK`sILVU/d;ddRAI"
    "5>(U;mp;p)#j@UMFP-t$)I,tHJe1?%#FO%*e(-q7`+m#%b._1&g+$q7ib>sMo`;nS`sjg(wS0q7Vfvpg(]1Q(jI)n8jwl#%0#./(<8d/vbir4tg`)8s%99Lj&*n#9[j`FnII5R*r&lpB"
    ")'u(M%u]+Mpj;#nIMfo7/MQpg#Zc&#bhi;-^t(M%nKBM:9UbxuM;?vqNCWrrZ5n(=d6YTqqnZ.''AiW-Zt4b@c#wY-oSAgLK(Yw$@j8%f%(^fL8q7#JRmj-?4nJ&ZGFoV%^$V,M=Ua'%"
    ">,#6Af0tH=D6jJ:MXbxuplY'H=eZM9/^c'A&%^e?(ulGMNt5D-P=DA&Ot;EN'2uo7P.s2i[@Z)%6]>mA(HZ?&:#7'Q9i^<8DEn0#4es72K:?>#x+ew9-x9hLSSrhLw$Pw$6#W`tr%9;-"
    "xC,s-Bub58)I_`/f;GjBdekM(jZ@#8akxw>Ac:_Ac>AgLDTAGOhp&s8@+vrB*tH]O<*eh%c+V/:q672L6=D,MS[(dMX[]F-Yn5*QE`?iM7+@A-SH(L($0UdO_=eA-Y8Y`%:L8U(M7-##"
    "L*Z&#Bh+REO^$*%Dn4[$QA^aN9_sq%o8QlJBoc2VwF/,&vBW-$wHOK3-$=n%h)d&=B2h#$xEDKu3jEl=YHf;-a-tB-ET1gBO>FdXEDKCO#q1m&a$sm8G3f%uS/-F[$noE%mrA92GV`iN"
    "+d1dMV7r_EdWV8&fu)L3nEj2M.*JKWjJT88<@oO9KX/RNP.:a*Tqq,M=L0k$wV<Qa>/-/>guq$'?]b#$&kRfL'1>cMaVgW,4#f,ONID&PIj/,MxEZ*&n3>4Fv@O&#'8I/(4lM<-<=O?'"
    "f</<-*ufcMoD_lSI^W7NqEq19x5J`tR5W&#x4T;-<plt&=p>T%$j4K3RwK1O-v/kM,W5@&-/EkFs^H.6QU;l4e@c;%9tHgL^g4X?2l>g)G@+_JGgTw06hZ,MK>T/L>AI?pKeK<L9sF<N"
    "vs[mL#L[mL6pj#.,0+GMmWb7%*3%Wf[kpiB(ts-$HYDU%h44Kjshd^Sn(l[OSkWV$^uc*Rl;&>?*j%_6M7-##JbIW-4venNE9u0#++spTB?0OMiFKkM`AGGM1?>(&PgZ?>hvNd=ZRRQ)"
    "#Fi*@e$jb*qoaW?63.`]<l`<-k@O0OXYHM&=MBgLK+Kt--[H#$e6s#P(:Jk;.%,cM[Wob-Q.i)daAo+'cfBaNX@?b98ElB]6iX3r-Bhh$W1*pRUF(x&5i?r72k-MNK#:p(m3XYC:V1q7"
    "v<6pg&vpE%)I80:#ucG*m:cC=TVd;%.(Mt%/`W62v+,r*rP'q70vUv[$#./(r(DT.N8MIL<t7Y-N;;'Q?Z*,'/,7*<(;L,boCgn$f[k%u#QXp7`D'N*9&7>+Qj_r?&4[W&=ICp7[<l=;"
    "e,.'=+LVk`4t8),.XJ=->uMqLTf9O<u$IM3O6UvEMqDIP3KArQrAVT(amM(bF9ZT%;6^<-F=,G-opj3&QvN/M'xSfLCPFjL)1-xLRR9nCH;K*uv+n.%d)p9;q9a-$PgQh%(x2/M&4A?&"
    ".XC6JYXJ<pE[,?%7_RgC:3s6jS):N9ZGt&Hwkpw%&wkU(`Etc%M$f;-Vwsm&E9AF.6,UkFwuIfLQimi9qh(The4iM:Rf[_8x*+d;-8eWAfpG<%MeNO9%Ve`]c<S$Pb^Z.'T12[^]Uv@F"
    "wbtA#l5c>[j`J+'8bpe?5U91#QF%N9)EeWA4L/0'LNuVoHIYxRi4Ca<iV)QL=ICp7_+'qB#-`QQgO#A'uJVpIs(*#hBtai0@pbm8fN)c<.Y5Ra3D,b*mvjeMsm`=-'Exv&Vmg'F5%:lO"
    "FdXW'?8@r7;XL@KRq;p&XqE>-Cb8K'bbdp7Ug'YA=AT)8^@7H+S[>T-dVO^-LcK)8xj?T0`?OP&2xe?nTad6'%Wkp7)^$Z$$P`q7t5cA#b_An&'VF]uxLbxu(fO&#/s]`8I@OWS?[cE*"
    "/#6?%XYMV?'lhv%O%Y58%nh.tVa[(+kS>?P3f7,*IKF78OjCaS2YWNT.xV3(wTA=-j$`p$:M[781'1Lj%x//L8fiQM`hNB-1N2,=t3?v$VZI6AR&f`Zf@;h*9DgHMr4``*k_q)NK6Sn$"
    "_'D'8r)9e?+FD3t3C]<-f9em%8EdHd_sxAHubA+M?+pV%/;klX3EaGMtUsM-$$BkM&1EuP+HT/Lvlo=#T4hl%MJ>p7g[p&$'x1mOJhd##OulTM*uc*8^q`3tw+.f;Xwbxu.$<a*`,+-M"
    "A`sfLgAU*+Z.*L:YoAqD<NHh:QukKj`ukd*#I'Xh]vWt8]'2cDHq,f=^h3m&>teDN7X*K((hX<-8lvt$^9ABOkkWgQpNW>PGmg%%hxdH;(3Mj;%J]('l4NYf1sYT%o1@<->.2+8u&+aA"
    "4Xt8RFKl@&9SM$PAiBo%R(1-M?Dgl;6I`R<?fXS<2@4WQIj5<'lxqf*5kjZPf?.E9k11W]4:#gLfb7O<pMKdm)-x9.[VjF&Go_a*_xe&=VL$:VSF%BOxI,1%gU%(Sv(Y8&:Q<U@;:9E#"
    "=qt-t;jMa-rmds&B5S%%YTra'<TPd(R`B]N$^Aa*]Iiq7b9%pitHbbIb=Vv[8f&gL(oS+Mt*Ph-.BC'FvM2R:m;3'+DM:<-8[+<%Ng]p7..fUL3D3,)XF<wISK@uP+((P8O6rJs]'K['"
    "?K2mJRHS49%Du`4[p4<-O((p$PMgdM0*[A%t4F]u.SM'm@GlDRAEa''3TU)&u=bxuCH;,VKi3?%1dA(JtlXvYEAcHUU::mWj(Ao-TlMTRKRA[9q-t)#>3K8%fe0tRcbw'8Qu$=1b`6W-"
    "jqS&vGX=o&7t[gLPPWIL_u'1MU9N$#UnRfL%8pr-,E+8N'xSfLIdMANR@6##::>dMUL?##tp91N*4pfLf]j6NVUQ##X,'x98l4R*jn%@0S:<p%bg_]P9___&2TxQEX<p_&(HC_&q/q_&"
    ";P>M9irh_&YXJM'*dl_&mS4;-BVm_&8l4R*anHP8XhdxFeBEYGIYo+DUw%;HlBel/Zl,20]D5-3/pYc22Z'/1vv2g;*@)F.`6a'/AK(@'WZ7JCIxK`EFHdGEb;,F%a,Qq2DGo3+>hNe$"
    "I%h--FNG_&5qF_&CEG_&4uk?BNfo3+EKG_&B6g'&5ef'&7a^q;<T?X(4J;T7F+U.G5E+7DHX5p/W%C,3>B%51e]bdG:qwF-W,0kEguQaEo>pKF+(rE-&_rTC2lmgFE^XG-6JrEH)6FVC"
    "]3A>-jU)..-t6qL;-lrLid6lL2ErVC[BbkLv`5oL@4JqLx:5O-JG%U.'DvlE/T,<-PjTK-p^X0M?wXrL2G)e..9q'#RM#<-`J+wO9ul-M&Di'##a+p7.Z-(#g$fFH^r'8D_R$l1#YEA-"
    "WCg'&1?.P13r>$g$pp]>O>4^GU4PcDtU]>-'7-L>R`?F%^-)(#pkn+H5-xF-8'rk16oUkLCBFnLF=6##tCkxui5B-R27158R:]'/-O1[`L?jY#vCwCW-fJcMxUq4S=Gj(N=eC]OkKu=Y"
    "RH)AO,Wm+Mg_H;$b-v=PCeG`NqHn@ktuCfUox3creaQ(st)7VZ`5Quc4R>MBmeu:QS(f7eQfi:di++PfiuIoe1#Don^w>igqOb1g:-r+DPn?VQ$(_.hbS8GDRI]1pm*m(EM(1DER=L`E"
    "2m(GVYq)>G['EYGbKAVHdW]rH0%]4ol2u4Jn>:PJsSUlJ(UFcVwl6MK%53JLTUxLp;EF8%6=wo%:UWP&>n82'B0pi'FHPJ(Ja1,)N#ic)R;ID*VS*&+Zla]+_.B>,cF#v,g_YV-kw:8."
    "o9ro.sQRP/wj320%-ki0)EKJ1-^,,21vcc258DD39P%&4=i[]4A+=>5ECtu5I[TV6Mt587Q6mo7UNMP8Yg.29^)fi9bAFJ:fY',;jr^c;n4?D<rLv%=veV]=$(8>>(@ou>,XOV?0q08@"
    "43ho@8KHPA<d)2B@&aiBD>AJCHVx+DLoXcDP1:DETIq%FXbQ]F]$3>Ga<juGeTJVHim+8Im/coIqGCPJu`$2K##[iK';<JL+Ss+M/lScM'Z,WH[5KL2-YIF%;hRhMk.#03Ys]G3i4RB5"
    "#-0%JaP>.3]c,<-^c,<-_c,<-`c,<-s[uDN2ndL2Yd&g2ZmA,3[v]G3>;ge?Wghe?Wghe?Wghe?Wghe?Wghe?0R3INYq;IN,KdD-XKdD-XKdD-XKdD-XKdD-XKdD-XKdD-YT)a-n+wb%"
    "Y.wb%Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4[6fD4Xc,<-l[uDNZ:jINZ:jINZ:jINZ:jINZ:jINZ:jINZ:jINZ03M2Yd&g2>;ge?[she?[she?[she?[she?[she?[she?[she?"
    "4_3INYq;IN,KdD-]KdD-]KdD-]KdD-]KdD-]KdD-]KdD-^T)a-r+wb%Y.wb%^KXA5^KXA5^KXA5^KXA5^KXA5^KXA5^KXA5XwrG3i+wb%Y.wb%WqiG3TQ)a-gW_e?.Fn-NVndL2WqiG3"
    "TQ)a-gW_e?/O3INTbQL2Yd&g2>;ge?Uahe?Uahe?Uahe?Uahe?Uahe?Uahe?Uahe?.L3INYq;IN,KdD-$3rY8Vs]G3gP#<-$D7F%=Ht2MlkiU8W#gG3$3rY8Vs]G3gP#<-$D7F%=Ht2M"
    "lkiU8Vs]G3gP#<-$D7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%=Ht2MlkiU8W#gG3&3rY8Vs]G3gP#<-$D7F%5d<i2wRlo.$)>>#Ys+F%x[k&#hh-TjI%weM"
    "9<9At-HUt(";

static ImFont *AddSweet16Font()
{
    static const ImWchar Sweet16_ranges[] =
    {
        0x0020, 0x017F, // Basic Latin + Latin supplement + Latin extended A
        0,
    };

    ImFontConfig config;
    config.OversampleH = 1;
    config.OversampleV = 1;
    config.PixelSnapH = true;
    config.SizePixels = 16;
    // the proportional variant probably looks better with 1px extra horizontal spacing (just uncomment the following line)
    //config.GlyphExtraSpacing.x = 1;

    // copy font name manually to avoid warnings
    const char *name = "Sweet16.ttf, 16px";
    char *dst = config.Name;

    while (*name)
        *dst++ = *name++;
    *dst = '\0';

    return ImGui::GetIO().Fonts->AddFontFromMemoryCompressedBase85TTF(Sweet16_compressed_data_base85, config.SizePixels, &config, Sweet16_ranges);
}
