info face="Sweet16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Sweet16_bmfont_0.png"
chars count=319
char id=32   x=31    y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=42    y=38    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=493   y=35    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=113   y=37    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=91    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=145   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=285   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=497   y=35    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=220   y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=224   y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=441   y=35    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=448   y=35    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=500   y=35    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=24    y=49    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=7     y=50    width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=475   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=392   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=0     y=39    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=399   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=413   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=420   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=427   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=441   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=455   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=413   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=420   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=414   y=35    width=1     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=265   y=35    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=237   y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=476   y=35    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=225   y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=448   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=52    y=38    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=455   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=462   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=469   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=476   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=483   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=490   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=441   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=497   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=50    y=38    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=504   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=0     y=28    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=7     y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=309   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=14    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=21    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=28    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=182   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=35    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=42    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=397   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=49    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=317   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=349   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=56    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=341   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=63    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=236   y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=505   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=228   y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=483   y=35    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=11    y=49    width=6     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=503   y=35    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=347   y=35    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=70    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=354   y=35    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=84    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=361   y=35    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=91    y=26    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=98    y=26    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=105   y=26    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=263   y=35    width=1     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=97    y=13    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=126   y=26    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=39    y=38    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=308   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=382   y=35    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=368   y=35    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=147   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=161   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=408   y=35    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=375   y=35    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=243   y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=340   y=35    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=316   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=324   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=332   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=175   y=25    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=389   y=35    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=209   y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=46    y=38    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=203   y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=0     y=50    width=6     height=2     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=127  x=151   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=160  x=29    y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=48    y=38    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=196   y=25    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=481   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=88    y=38    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=381   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=44    y=38    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=210   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=506   y=35    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=79    y=38    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=430   y=35    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=284   y=35    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=434   y=35    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=61    y=38    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=18    y=49    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=468   y=35    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=396   y=35    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=454   y=35    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=459   y=35    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=473   y=35    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=287   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=268   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=9     y=50    width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=489   y=35    width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=464   y=35    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=425   y=35    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=300   y=35    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=189   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=161   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=168   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=343   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=369   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=285   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=397   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=355   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=334   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=320   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=249   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=57    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=390   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=341   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=173   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=383   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=142   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=509   y=0     width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=123   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=119   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=301   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=166   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=432   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=439   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=446   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=453   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=460   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=418   y=35    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=276   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=425   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=467   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=257   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=481   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=103   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=499   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=357   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=315   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=406   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=336   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=127   y=37    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=134   y=37    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=322   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=276   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=148   y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=308   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=301   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=294   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=155   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=36    y=38    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=33    y=38    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=25    y=38    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=255   y=35    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=273   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=169   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=259   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=245   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=231   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=176   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=183   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=402   y=35    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=70    y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=224   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=217   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=182   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=190   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=71    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=20    y=38    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=418   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=411   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=257  x=211   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=404   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=168   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=95    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=105   y=37    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=376   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=120   y=37    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=362   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=140   y=26    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=348   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=119   y=26    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=292   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=77    y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=278   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=240   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=373   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=293   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=159   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=275  x=434   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=327   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=427   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=278  x=313   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=385   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=127   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=97    y=37    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=229   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=371   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=284  x=201   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=285  x=15    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=488   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=50    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=288  x=495   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=36    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=29    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=291  x=0     y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=502   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=0     y=15    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=258   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=295  x=325   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=109   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=15    y=38    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=127   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=259   y=35    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=131   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=29    y=38    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=135   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=232   y=13    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=139   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=416   y=35    width=1     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=306  x=365   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=87    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=14    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=78    y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=21    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=28    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=357   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=313  x=35    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=114   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=64    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=84    y=0     width=2     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=175   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=318  x=215   y=13    width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=319  x=112   y=26    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=320  x=5     y=39    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=389   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=10    y=38    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=42    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=133   y=26    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=474   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=162   y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=49    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=154   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=153   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=330  x=56    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=331  x=204   y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=63    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=333  x=218   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=70    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=335  x=189   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=77    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=203   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=267   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=339  x=292   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=340  x=84    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=487   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=180   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=249   y=35    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=7     y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=493   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=187   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=238   y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=194   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=252   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=22    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=266   y=24    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=208   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=280   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=7     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=103   y=13    width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=135   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=196   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=358  x=333   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=231   y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=215   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=329   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=222   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=197   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=236   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=350   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=243   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=364   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=250   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=378   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=264   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=371  x=141   y=37    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=143   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=405   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=119   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=43    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=111   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=271   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=434   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=299   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=448   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=306   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=462   y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=469   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
