info face="Sweet16mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Sweet16mono_bmfont_0.png"
chars count=319
char id=32   x=94    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=102   y=37    width=1     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=45    y=49    width=3     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=165   y=37    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=98    y=13    width=5     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=170   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=338   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=49    y=49    width=2     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=261   y=13    width=3     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=253   y=13    width=3     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=505   y=35    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=0     y=50    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=52    y=49    width=2     height=3     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=87    y=49    width=4     height=1     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=70    y=49    width=1     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=61    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=441   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=91    y=37    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=448   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=455   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=469   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=476   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=490   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=504   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=442   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=456   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=480   y=35    width=1     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=325   y=35    width=2     height=8     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=289   y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=28    y=49    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=277   y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=484   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=131   y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=491   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=498   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=505   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=0     y=28    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=7     y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=14    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=477   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=21    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=37    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=28    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=35    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=42    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=362   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=49    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=56    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=63    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=221   y=13    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=70    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=77    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=330   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=84    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=386   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=402   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=91    y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=346   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=98    y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=257   y=13    width=3     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=31    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=265   y=13    width=3     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=35    y=49    width=5     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=74    y=49    width=6     height=1     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=55    y=49    width=2     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=407   y=35    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=105   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=414   y=35    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=119   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=421   y=35    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=126   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=133   y=26    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=140   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=295   y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=164   y=13    width=5     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=168   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=25    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=368   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=442   y=35    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=428   y=35    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=189   y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=196   y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=462   y=35    width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=435   y=35    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=301   y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=400   y=35    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=376   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=384   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=392   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=217   y=25    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=449   y=35    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=235   y=13    width=5     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=98    y=37    width=1     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=247   y=13    width=5     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=58    y=49    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=127  x=90    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=160  x=92    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=100   y=37    width=1     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=245   y=25    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=19    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=122   y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=394   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=96    y=37    width=1     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=259   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=65    y=49    width=4     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=113   y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=494   y=35    width=3     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=344   y=35    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=498   y=35    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=140   y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=81    y=49    width=5     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=20    y=49    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=474   y=35    width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=6     y=50    width=4     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=11    y=49    width=4     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=25    y=49    width=2     height=4     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=336   y=24    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=328   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=72    y=49    width=1     height=2     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=41    y=49    width=3     height=3     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=185  x=16    y=49    width=3     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=489   y=35    width=4     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=360   y=35    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=214   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=207   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=228   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=392   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=372   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=302   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=414   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=358   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=330   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=323   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=278   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=29    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=337   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=225   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=379   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=365   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=122   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=116   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=110   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=104   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=426   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=428   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=435   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=442   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=449   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=456   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=463   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=482   y=35    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=287   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=421   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=470   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=260   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=484   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=146   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=449   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=406   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=364   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=462   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=385   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=179   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=186   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=371   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=336   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=200   y=36    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=357   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=350   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=343   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=207   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=79    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=67    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=73    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=313   y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=322   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=221   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=308   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=294   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=280   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=228   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=235   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=456   y=35    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=104   y=37    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=273   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=266   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=231   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=242   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=15    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=224   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=407   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=400   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=263   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=393   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=210   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=106   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=149   y=37    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=386   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=172   y=37    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=351   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=175   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=344   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=147   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=295   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=112   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=288   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=269   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=314   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=410   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=162   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=470   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=316   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=463   y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=309   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=434   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=138   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=157   y=37    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=232   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=420   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=204   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=22    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=491   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=71    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=498   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=50    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=43    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=0     y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=505   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=0     y=15    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=296   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=378   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=134   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=85    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=298  x=146   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=319   y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=300  x=152   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=13    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=302  x=158   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=303  x=241   y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=304  x=140   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=468   y=35    width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=306  x=370   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=98    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=14    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=84    y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=310  x=21    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=28    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=354   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=313  x=35    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=42    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=64    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=78    y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=317  x=186   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=318  x=200   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=319  x=154   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=161   y=26    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=418   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=7     y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=323  x=49    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=182   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=477   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=214   y=36    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=56    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=203   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=178   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=330  x=63    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=256   y=36    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=70    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=270   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=77    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=238   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=84    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=252   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=305   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=352   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=340  x=91    y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=49    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=342  x=169   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=343  x=307   y=35    width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=344  x=7     y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=55    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=346  x=176   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=287   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=183   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=301   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=57    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=315   y=24    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=190   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=329   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=7     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=128   y=13    width=5     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=356  x=122   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=193   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=358  x=322   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=283   y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=360  x=197   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=378   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=211   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=249   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=218   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=399   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=239   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=413   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=246   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=427   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=253   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=193   y=36    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=130   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=434   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=114   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=36    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=154   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=267   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=483   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=274   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=497   y=24    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=281   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=0     y=39    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=43    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
