// File: 'Sweet16mono.ttf' (35096 bytes)
// Exported using binary_to_compressed_c.cpp
static const char Sweet16mono_compressed_data_base85[16685+1] =
    "7])#######p6:o*'/###[),##0rC$#Q6>##T@;*>7+[-*rFB`N9g>11gZn42MfO4H:.>>#I&g<6aNV=B^<g^/?G:;$j5YY#s0XGH7@l^$:Yqr$2lK8/d_(*Hlme+MmXC`N;(g<6#-0%J"
    "CN'UD.umo%lE=VHa.d<B_[r-e`####Q@pV-TT$=(fs$O$*aDE-FqEn/<_[FHAH6D<D*m<-;Utv/D3JuBr_s]C^cDE-(sEn/FJ[^I)Og2#V4S>-9V+41+>00FKrO7Z<C2MK+r[J2;&S+H"
    "rD@d`J`.JL$e68%U'+(2i4^l8qj`cAeI1=#e1f+M7-/tbvwNF%j'96MOIH##?0<W%U1FcME7-##>J42_=O,hL#45GM/Y#W-fx;X(7`&*#t.`$#xeK^#$,>>#r=F&#Zd*j14[q'#+GG##"
    "eXZV$[dgD3aTm0,C5HF%)>t9#HAr$#*VUV$[>x/M'OP,M2R*j0.,<6Cor8;-V(q##)g*2_%]b&#9xNfLu*B/LkBu>-U+ofLW0v<-1+pGMxts.LOSi.L=B8U)(fbA#Beu'&G>NfL.1m<-"
    "6R(ENM&X(OnU2bObQ3?PO@pgL>^4C.O'###2lJe$.D;g6sDu<1c)Xt(6.cA#Q;2_]<;/R<=.k-$8,oA#WY=kL*cPW-rNHL,gE-mF=uF&#n--?7NYZJU'9cDPLSO;M79htRIscT%McL_O"
    "p%0@RusiYQbi]NO`$4GNVMK@P*$%:Me$a=-D3D.Me2#&#)(MT.pB,+#-.MT.C;G##k^Ph13Sl##%####P;]P#%ne+M#jG&#sAo1v]0Z7v.fp[MhhYhLOk;Z#8lA,MN+*v'`9i'8;R1^#"
    "F[KcM2Y?##,AP##^:4gLQXww%8ONP&<h/2'@*gi'DBGJ(HZ(,)Ls_c)P5@D*TMw%+XfW]+](9>,a@pu,eXPV-iq18.m3io.qKIP/ud*20#'bi0'?BJ1+W#,2,6g;Z1Q?(#5^Q(#9jd(#"
    "=vv(#A,3)#E8E)#IDW)#MPj)#Q]&*#Ui8*#YuJ*#^+^*#b7p*#fC,+#jO>+#n[P+#rhc+#vtu+#$+2,#(7D,#,CV,#0Oi,#4[%-#8h7-#<tI-#1SE1#8lj1#Oe53#fQD4#kWM4#p^V4#"
    "uv%5#$'/5#(9J5#,?S5#0Qo5#7j=6#9pF6#>vO6#F8u6#JJ:7#@(1/#D6o-#?;.6/=E24#-HwqLpQV/#8TGs-t^ovL>'crLJ:$##2GgSM+V>s-:S^sLQ<t4#`/e0#$Z<rL-J,s-<YgsL"
    "dLT-#+G31#&TI@#Q'.'O,#5$MhurR#q_q]OEpZ5N=2,1#3;w0#;fa1#C4B2#C(02#'FJvLPoh2#^-d3#5xC*MP4$##@ZGs-$kc5N;R?M9OOO&#NG#s-:bFoLKl[#i7K.AO+cd(awjUA+"
    "P^3/:7g./Co+m(aq?G)*?LWSII)alfG1;m/AS9)EgD0/_NTW##;Kr`N[:LGiU[Mm/3ZR/Cq&3sZ@V@5o,m_)3$+)ZP^f/mf[$AN0nDHmJ?<?sdr@KT7N:tAX4pCsm`h26/]vEN94[DZP"
    "lRc/hf<SN0bQksHAOj)a-.S6&e]PH;8hVZPbMesd[=_<-=`LBF$&x/qT,cH;87:*Nd`WTegN3L#l6Yl'4>0#('v/6(*o,?(GSYJ(GV<X(v8jd(c_ti(QWqr(I<u#)aE/*)Z.4.)#f75)"
    "GAlb)2<]X)vx_c)3q0n)`:9#*wDs-*D=D8*S5u^*gXIL*%TqV*Fw#c*0ccn*?Z=>+gen-+Y-v;+gQ)D+fV8M+76ot+J(%d+q`Qo+<_#$,p$V0,QfHW,?>/I,x^7T,7]__,cl)l,pLa9-"
    "'3Z(-/;j1-0-)<-;K2D-;SAM-JkcV-[c4b-kgw1.@(ew-T/H,.6-D8.`1(C.sA'j.XW>Z.sFSe.@Q7p.(I3&/OrVL/s&2</GkqG/=tSU/GEnd/QNPr/Aw?)03+N50>T>?0KLoe0w>%T0"
    "%x'_0L,bi0f$3t0M_6%1H&tI1bT/:1B+JE15CAM1xaJU1nP5_1iCvg1naSq10,2%2?[x.2a.=:2a6LC2OB1K2Rx3U2.p8'3[0&m2Lt9$3`Y<.3w^v83Vt@E3kvMT3=5nd3WC7t3SNq(4"
    "HGn14B+F:4M)nD4_.'N4JtgV4Y53a4XRgj4osDt4&L`)573QS59$]E5.OKR5&@``50t5o5U%###AU`mLw^;b$&6>##`$At[:^/@66RG##Pui/%Iq8;]`>(C&Okk2$7U$Z$AGs8].#Kxt"
    "A:u+MaAoO(FaKZ-F3qa#hZ9B#(qgb$d1&)9%dh-?t<<h#*Ag;%$d.#/iHmO(69k-$IwG9MOhd##wZ%-vH0;'#&/,##+8*/L/6`w0vVi.L%Xi.L@*%_u$&[guVTl##SEuu#Y:dTMS=3$#"
    "E@%%#Uqn%#xw+F@5xHH3LALZ-VSFjL,tH]On$kB-=@lG-s;)A.$&5>#'S+Au.(lA#1OrT.&mZILx4T;-lFQh-.(5+%#QF9&%2w.LjmwVQ5_c&#lhCH-gxrqL@A=/MVRP8.2#?40l;,N("
    "61M-QBDjc)H2NbMJMvD-cJ3rMNHl(NS]t(M-:T/L7'JY-po:L,%VO]ukUmh-1CsNO+HvW_&qoE%x4I/(6d]n00);D3@4ku5jc;F3mcRXL1no?TT#4jLCkl-MIr/,MF/:Z-Bl$N(&jk0M"
    "a`0gMBC-##SKafLrhJ+MA75dMNhq]O]7-##;w)<%NS9>#Z)n@06:u&#25YY#IJD-/ZU5g)?b]v7x:`B#VSFjL@Ko;NlZKwLMRXD#VfXjLCGoY-]*mJa<x=G-/rfcM-QmH.%XK<L]V9&O"
    "rk]c$HjTw0<p*%'tg(HF7:VT.Q9P>#272^'HCTfL<I^s$P;>uuS(ZV$qHIp^Xwnf$@-]'/Gd0T.>OXD#Vf+p7Ej)<%w<)0uIuS&#.-=NMdLXD#4tj3MVE;>&2El_8&mi.LVxefL8E01("
    "^)I^6=r<F3$L&T.J0fX-AArP-FPP8.%XK<L&@ZGMxcsILLIbn-XgSe$,ENd=&:#gLb)E'8tWkA#Dpkv-Q?NfLO;lc-)s43)I%De$5<]'Anr5<-qsG%.+G/cMcp-A-1O%:.)JW-$p4_p7"
    "SwB#$tXi2L%,,##*gME-'T;a-O%@k=L8YY#&GC;$Bi+B#)JafL$73jMdhL<Lj,nxur+TV-q'Lk+55BP8FE/F.8OnM(K1^;.iq(:'Ni8gL@DuCN4k=t8eZTx9n/k58GuB#$S#=)N,FF:."
    "BRQxLLp;6Mddd##R/2qiG8(v#lK,OFCeY&#%,J'fta'Xh9b/g)f'n]OQgd##Q44,M(i)M-0&6X$M'm;.]^(3;.HF:.VTGW8u2#P&[q:a4PU[$Btt?Ku-'JfLY'4G%sB1tLnr6R8O?7lF"
    "=8`B#9/-T._#G:.<Sbw8>H+Au0&]&#c2WtCFXT<L4lxF-KPC6SBXnO(U.o7&nlb-dk._)G0QxK#%;Eh#?E,kbw9)dMQi(P-a=:M)/.LhLKE_kLw@o79*j]q`ucB##nH*nL:/->#M^nGM"
    "W[d##@u*@^0qj4SKYR+%;kNwBF=TfL*<`B#475GM?OF4%w1FcMIp=p7XB+&uT%H9MN2$##2<X29U+0eZZS8pgIOi+8_GZ;%,7n?Bf1,qrr=r49r:/3MGVcd$ns.dMI/@39ke61,UnaY-"
    "0Q=-v85qKGPl;E,^LZY#ex/58kv'^uxi$0u49J^dJ4$##nsjr$YV4?Iw$g+M=wf0:RBHZ$Mw+Yu;k*W-6(Fk4HvF3)wo,q8<772L$TNU2^YFP8?OO&#hT=D)8agj9/G4Kj[@hl%T]l^O"
    "6*@&O'rJfLHC6##*G3L#R2###-Mc##m66g)L+R2LQ]I+MT+$>#w>9W$3TY/)RI?a$X&KKjZ=$a8uW%L*Z0Fc%e.qkL's2J%W;lW-s:Z$%x*5cMAv]+M#_Zi9Hp^>$K5hX-F)eW]ars;&"
    "Ia9Z-c-f/:dknv7K'$H3mNs;-(D12)pPr.L^hAc$&6c'&v^/.$tre+McvfL:nM[2L$#nILqog;-(7`T.#O0>#G=_M9+#_>$4n]0:Ke`^Q1P[j'sB&I$wvQk=L4e=-$V&-9*?eW&f'nQ%"
    ",nU]u-l*k'HG_V$^_<'-9R?M9g`&q'j`3v%9%1N(*Y$Q8W=vans7VT.xQr.Le(Fi-)H,kMD+j503v</Mo#TfLg5158D$(<fP[d##%,'1><a]*NqEuM(6E'.$:JQ2Lqft9;f+mYPl9(p7"
    "*fF&#dW=f6BMJ]u7UtpKD9x9.:#G:.KS=4%&o9E,P46>#ImM&#q0)hLv8gV-GXD/Q%Xn5812E*eIA`q2E####@8(W-DE`'8ZFNP&xk#29-ABeX1w6g)G8*/L:Y4586Z6dbRbd###6Eh>"
    "4so`JI?F<-Ma^&:<7J`tfvmxuNW1X%H7wq0LTER89[Ove$;`B#Qbhl8UGtM(X3%+'G/G>#.lJGMwg4p7/t8E>w8]gu<'to7MfO&#mM@^$B',[7v[8+M;9$##vT>'vlvGJ(%(c;.f1OZ%"
    "L=U,M?5+(MsUR4<EprqME>C;$A(13D*]8D**,-@B'X.EN+1->#'cmwR+.^k$;b9w^1TBR8sJtM(5(`6(&*5K:^&72L^WH&#DtN?%Q0Y[$Tu9-ME=<U-JFk3.@lbP8X9mG*^2mA'a#G:."
    ">uv9.doHu'6u-<-g60C-O4;e$E,cY#?@^n*+IJo8k(M_Ae?Sn8Q0o/Nx/]guSk.3`:H>K.^3=&#T1;Q84x#Z$&R[58DoF3b#WYX-st.bI:P168jfZHdsiIfLX@&Z$nk8_JH*1KEbvGJ("
    ".dp8.$sdIL)B&<%$;sbM$l3w*x)t;-?Tux7p9o/ja2aB8MutY-mvI)Nx=rB#VI@2Lqvqu*[jDQC*Pg;-fWkt.2IpE@hT@La1BF:./mI]u6nTh#oRw,;U>QZ$x4(v#Ja.JM;wHQ86RkL<"
    "vcc&#8,BP8$xfF,5^F:..%eX-V0fX-;tSg'ghj)<_[N)YI46>#-+n;-QT+E<cCF]u5aK<-/sFEWW0dx%=ETs7,LZ9M]8@$pPlMl9?m7_69-N^%W#=hLP5h1&S'o297nU4)S:?>#/nAp."
    "616g)N_2acUL6>#P8MIL%4djtc<F'mLE_T&ot)QL2OXD#;Dh.$GcI*<clO&##*[B8/`6-+Z@UP%X1Ds-EB[?9vuKwKGq/A=Wt[Ks1WFw&Ipf58RS;FRP####P0wK#R9wK#)$ffL)cf3/"
    "Ot]=u8QgHm[s<hLpH&V%fBa58d);(?_?W$#(PYi9IwtvI*Udx%(4d,M%Q6##Ru@/Lr6on19I$29d^UWJC.gfLnhSN-K-KP=0cqKE?C>,MxePh%Mr-=-_bh5%E2-F%MAf#$rc9q;BF57C"
    "Frg=#[kCv$9Yd?%f+YO%Xh.r7%%+@T^ri)<vBfvn2HF:.[8K`?4Fpg%e]DN0$&5>#Q[_jtl=%_8[s0'#*Mc##wdhN=pg39^G3sf:M7Z;%:A?=-SRXV$f>4ji&Q=h#$kn+M0FGM:27Pve"
    "^%)Q9ULd;%WSe^$^nv@.&1K/LxbVW-&_BwKQ1%<-l)xF'c7Hf:IL?v$vA7AuSb`e$_vcEns.rR<*7/g)?#l;-GRg_-)h%1#qfRfLwwSfL'ftP:E&NqK)b=G%_$=K:bRvU95;Qt$Xc0WJ"
    "=$j+;^wiZ%TRaV((=tW8U<T@'esx>ej6Kd<]hb?KG)>uu>5f)>'Fx%u4LC_&H#nILNG'>#uUB#$O$f<-Lta_&<@eW-i-u-6NW032$0*C8=1H&m[>+4%DUT<LBrb>$4eE$PV%16:2fQZ$"
    "OH_V$/Kck-v$]G7/E)?>E_tA#(gB[0_,WO;vFAG&o0Eh#DcJ&#p1O&#$*=XL,U+h)s0P<LPYr.LwO#<-$>=x=UGHpKijJ%#3*^k&j5g88ba7?7)]Bw%r*]p.)X%-vK:/rg<.8v$i6pTV"
    "3ioZ>2V0N(%+YA>'ACB#)]$s$Xdn34,.T?.Yqe_)nL&l:qAsE,3J)Y$Oo3O4<O#JtoX9@%MI94)%_IR(/HW,MdQOO'SbrQjcea<UoCv)l)i8g%tvDQC[^u8&Cg5Y-F?&lV>$NJ:N)S5'"
    "OrA[>D(CAR_vGJ(a9mW?(kQMNHs<FN4f$+REh2f'D'i#$)-=e$pwUHMS4$##*;I/(p,@D*Em'39*($Z$IU8d;)[jpBk7b_$r.+&uD6#K+Sq78%m#g<-'9Y,%c*Hs?53X-=FpK5Pxs&/L"
    "bOo[;C:HZ$%2w.LI^Kn8T?(k);?Ra$I2>>#NSU@-52eq$siIfL[Ub,%pSr.L3mMf4*P4S*>L>Au_8A'-t^ZY9&s]G3k4+Z-fm[jNt:;V:KHg9;?]x&#X^S*%4tC*'Be8A=uq%_QJ4?uu"
    "rpo29-ec6<KU`0#-,>>#ewR)>T#1N(4xO&>)<@@%9dRIM79x9.N#G:.KfG<-%#Pp7D&ik)/lls-Me%D<eAPb%riRfL8bJN-`LEB%%hrhL@VaILD:wt$ScOv$V$F;(7]2N9udbA#TCgA#"
    "q<:F%K#wQ:&:#gL>hmi95gbA#u2s,Md>tf-5KOveLmL<L(@F$KE#nIL09,O-YEFC&7Tl,;)MEe+(.gfLalSR&jv<p7r-^*@nr(T.Re$0uk%OvL&nd.%YS###);G##Ce[Q8o#Ma4He,87"
    "YtVJ'e)86AxaE-vl>S)Z>brt-TQjfLj#xOAIYF]u?sY2V'Lu(NAhB5'k/8R3NP>MEm:BW&6;Q2L(2aEe-`TXS,v1'#c,.i.6aCD3YORb%993m00(cA#Xfl;-YN])<bf[W&(q;b$Y*?90"
    "(P,W-U8n&.8rb48Xf*[Tw6:5iTed##,d$8@,Jm;%xp9KEL=6##vJi3)1BF:.V_al`#2`B#kgpG;3H)'Qw7aW?*&wT0$xSfL%;x,v7>d8.,]qr$Uf+'-B@kf%[&n0l(#=?.NIHg),;'gL"
    "CGF:./uVB)Es^<-D1D*%vmj;-O,?B:`,Aoq'fjILOPrILnaKQ/)Jl>#)AYY#,qtd;Nv/g2G>7i$:T?#>SfX&#&Le@@u_sIL(Tc?IW0N$#mDN#$st@,*?K0W-XNb5VTGXG'K:qmAmhRvR"
    "Wp9e8/&53)9(m<-dX1L&+W-a<@+?v$0;$R8oVaHZs9<h#D:oQ/<ImO(ucB##1`-W-RU=4i.t1-MaX-m8pe.Aei;.>%aouM9;H%`?SYMV?FL+AuCMR?@`(1H'1xF]uv4J#>Y^iMix[jIL"
    "O%V&M@<Sc;YRw2LOVi.L]=bcM]4),)q/8gL&A$##(5,##^Nw78xh.T&/:Hf=#]mL-s(_-'.ZAdMNv-tL8`;;$(JafLbJ8('kd=<-kwLm(k^U3XvQAe$e5v5Lt_sILofx;%ph(j9X.-qp"
    "VmMe&Tgk;-GK)a-2W:oC;')m$#IF03NPQ#>4_Zh,c<0cA`:i;QpZru&u43a<Q6CLj'p$*&8./t-p-#U;9*HrBb`/N%rA&O*Z?8H;&;+Au?TV&#;DLX'&`?X-@IXD#?1Is-EF2c;?8R2L"
    "t*9t:O4L'#%2G>#TBYY#p:,'?VRQ##h1wC=$qK#$wMD&.cRXgLTMgX@R47kt[5Z;o&IccMr>-##e'K?.7jg0'pnGgLMF5gLH6Y[$Sf.R3vS0X/PA0D(WB]>eMCcG-^/O/%'1?gLDWG>/"
    "8l`O9R?0#(6>Zm8JBij;[B0`&4Gqm8_?c&#[1JfLbbl=*Btai0r],<-'f%f$ftbaZ1+5_$;t2FP2OXD#fw<E,l<Ne$nQ@X(N5iQ/TM0>#OS9>#?2_8.$,,##6lNh#M+72LW:DY8dV9g-"
    "@_CXSPXE]-%bsFR>x)<-Ai(e$9eEj9M9x(SuZY9pJ4$##gO2_,W);D3Zt$###bAO&m[?p7MJ3x'Ogkn8e9&^d7HPO-F0Pw$Hql04VG6^=kGm/=Kv-tL+gda$xs.3BFr,H3J.OF3q.QQ8"
    "$%i50lo'jCowtgje-[q$E@.W-0o5_]wvJW-gBEeFVf%8@xQIKsC>PD%K&jxu>0F<-*12t-.k,tLviCh$H_K<LwPR&#<8>d$](1m0R7M,DJ5#F@IwW'8'4wKYLYmsQGV8v$%#&(d1HF:."
    "%1P9^`vt-8$872LmM:2La0eGM^mq).j+'p7,prh+/Bo;'pKot-Vhxa@UEOg3olfo'JO4rRTD8C%,mFB7f]AS'hSXV-%Eg;-_-xB&m*/9.$&5>#JGjPqG9a/:+F@KsVeNY$C(t^=JIkM("
    "5>oA#?YUs$iLnW-rIZ-HBDQp.KnZIL]q[_6x<?a$$mi.LL;F_(4.v`N7t9w%mO7j9+TbA#KU1w>8072LVL&Q/OBC;$LG'>#82xv7i1TP+#p&Z$?S5HM760_-9Q]gOA3/ZMflL<L`Y%^$"
    "w-)'-Q;`Y8Ajr0?5Y7^Ph-?&'sSr.L2w32B`Oa9`(<jrBt?.7(xxBp7I&0q'(vh;B5tQd+1ao7R1JXD#r^#*<ci.dYJ46>#f(QeMT'q=#qmY)%&Jr>IgUCL&JT2_AbZ;&X@Qcd$Q_4a+"
    "(Zg0'GNQb<*Un5b>n^QWUZx;%oP6>>D01kb3Y*hsULBiBkbF,k=1/Z$M;###KMf[>Gt5g)bL/Z$YQf;-et-2&G2w.Lw-Ba<@VCO+_]n&=,4FLs@(&4*cMc291hj/kk<]^&[JC39?,Kau"
    "BN`i%wgH6N(KVm$qB&I$sI-Q8:$j^odM$h:1s,q90]aIL_(0fCFQf>e>`n/()?l>na:Ue*.?l>nCKL['KGL39[]72LN*Zq`);t+-k(*(:UH,?.H)G201%Dp77QNQha+tW9/TkN3JK&0:"
    "6x#Z$A;9-M=iApAnfo2D=1#[(o?^sTkv'a<jjO&#X>f,*=+,GM;dYV-,i*K:MY&%S5EF:.EsI3%R[i;-RMJ3%:o`<-sg,d$-9k;-vJ1q7KdB#$+>;L,>oV/:GXrjrZt[F%v5B<-vfQEM"
    "$M>gLaPWILG,X'%4[n2`p0*n%r/*^#6K$jTnM/`*$5;<-nda7%r48b<^em5hq,#P&.$(k2_t6G>tw5Urnh;W-&5n0#N>###l%*MasOOiBA)m^?u_sILY+H.M)m^8)pJ(K:O-/H#tZc&>"
    ":9v;'0oNAA6T)<%#>C;$'$,D..DKw%VDsThi#H[$daW<:E+tSp_lFk%qB&I$kna*.?2-ZPF9sY$JKx;-$Bx'(iPTd4.2HX$P(*=-07K>BXUKCIiTY[$tdn2B6`]^HB44tBsHUc-%>a+&"
    "@Jnd;]d:o(t_sILK'1$G#r_$';M:eFUx%W?^cF&#7b/g)]WA#P08GcMuoS+MCri.(&uS*@M*+q7Fq1G@G+`29xj*WST:e#'.'sHM0g'8'8]^;%CXoH;ST>;D$3RKt`@Hb+3FRQ8Xl'A7"
    "`'Jf$2i18.`k8K:x[s:g$;`B#?.*HE8kkA#@V`O?cRF]uj=T#$m.R_=1Hi=gZrZ=.*Mc##UTM#$f`+I?eMkM(ZR/H;RClA#I((f=I%72L]&O,MK]Zi9W:.K<q-g`=2mKXSfl+,'b,539"
    "oA&^dK>l[Mqq&/LUkY,Vn2ZE(vPEQCoTQG-0x/k$Px@DR+YfC'?WSet9Z3U-m)RX$k$r`N+_$Q8Muc'$E.]k*.).6So^(dM+ZjILuucj9TNO&#Pgd6'eK0H;4(PZ.gkv%&Kd7p@IN+Au"
    "kZ0tQA%V>,T8phL_F.Z8SaWx^8CC6T#TmQ<c+@2L%5I*&tDi>R8dBo%d'ot-seraIWA/B-&Ajf%8`?)E&JcA#oP,dDJ>^;.?L**%$YbA#Sum--'9YAFa`W-?7SbDn$`sILp2vA=G2]N2"
    "H.->#:0Ufbv'd4%aJN&#)8^;%6mVa<>P@0<8o%ECIO;'6?Xh58$+[d-Ifqx&iB&n8[E+AuA'w@>vm,EPv8ZU,w2tW/1KZ<%)j8t?s2Ba>eMCe8DTAq`q)(<-Uv`E':0?sHrnk<okB2gC"
    "W#J4r+t^C-/?1)&pusd+F]%7&*03$$&8*/L0m$W?bMtM(;epC-Nex.%=XYbuV+As?_Skxuo3;p$sYr.Lg+,SKbTI@@w1`B#iRS,;pGtM(4p@>%d9TAGifB#$PP+gL*oL<Ld/70<wbj.L"
    "Wu:W-04c'&?-f'/4Gs9)G;(v#^Y2<?;N(C&wQ`[>171kbKD)H;/^Z;%A=0'nW.%m)3&lAOBu]S)->D*[uZh$>RH1@IOK(=%t*)q@=xj-?#$*nN,OMN**=IaNLu]S)N0H9MQC:+>nlkLu"
    "XJCq7k$tH?acCq72+gKOFc(*%U,a&HZ6W$#c4Sv-Mp>1KU+@2LG6+d8j@-e4%2E/%P3[A7>QPk-S*/]@5(0('H5>##t)dd;7oHpgunQ%&JXp?>jqB,H#ff@;>*_@@G9Vi%0dic)A>&?("
    "H`xS@(^r>n#_rk?eEr?[jtw+%1<q9K)hV7;FYZ;%jJUe=[[Z##<,mZAi2),)XiH*Emd)fO.+p+MG>e5&=+=$K02I2LZ->F@OkK9I-KI@%+:#gLK5j3*Cp^2L&=)0uTIj)c/`]s,A+dk2"
    "fk;a%*0'68MO.ZRb:Ft<[1@2L)M5W%oDW#/v&AKuQjY'?<0e(.Z^-qM2ZjILwYSs?OKFdt5X(e&tq,Ks*`xc&/g>2LgaX?I<[CaNs;a/:SKdfXAel%(Jr)BH<>#Y=$YpG35<199H`)qL"
    "mL55&DZ.#vY5aNOlF+H*P,^;%wpFW-Xpr&-,,@J(3VuK3)m:2'DDCWS`S'_%uGXp7)+N?%>YEu(nMup7]JQ&Q@=K0%.p[;.p-'T1f[@3:s`P[Jgh-i&7he;-G0'U?D.w)c,UY,M1TCh$"
    "KFDKuOV`0#(BY>>Un4l97uPQqDaLCG?[kA#J&Tf*a[`<-Y_<B-kWTC-X^bwG7boQa>Zh*6igJ%#EV`q%J#5EN^0.'&#P(NV>^om%M3dTMjOb_$oVvL:099/bg3'D&j_vjBNEA]]L4->#"
    "&Rx]])l9]8w87+m,]A>%-o,x%geWO9-^m_%0$fn(7cVEEEqAg2a@I>Q.fY`%U]5?&@9M+:Pqo)?,2AZ(;E>2LMx?n8n*`kF.S&B:>fkM(U:wW-l^Dq04o&C'Q+(6AoQe2LVmQS%GJ<8:"
    "Ak@a+5bv.:6Xi>R55J'.,ek4:SYP'?#et89CuIuH?mkxuktqc$GFsFE)#;jVR5b,'4lvn8REh0,k*J)OmY]Y8m6x39]=8k;gg$90KOFK(Gq?a*Ij5h:KAR2LUKL9MHsL<L:+>NB:7Y5;"
    "ccJ0)b;3nS[sX3(x>,t-iUPM9kYBdklvT]*nr?j:(1xJNc`]j2?8mM*mei39t%dQUF5YQ/%&-r7[?JjMhtDJ'R3rsC4oEj$Ux/Au2tpg:LV0g2nYkg&(Q7w>jP39'IutO8cV;s%Dk[1C"
    "J>f4tu)FE#/EeT-&;Lu:'j8o8>[;H*V:0g2sxgI:ib'^#=A7sotL7#1+'h##OBC;$#)wILw;40josAo%4gJ6AqYArK9$ml$.%jvP_S;t%iETn)nTx,(]E8688cX*$[TI#)oB_'=v'@-b"
    "#VWILKHumWkLYA>Sp0^#g'7M&aSHW-x<o8qY<lf%Uo6L*n2eH&#rZ.'tE-Z>4Ke&I*Od]%baZ`*jX)<-Q>v#;Lg/q^f2),)sTH#$Ega8@qtjd=L=-##]]f&%p`UhNPpL<Lp<n(<m]mN<"
    "TtO8&3%:Z>@[5GG`kVe$w[QiLmpE^%$mi.LRoPs'%vZ>GJ0m0Hc<`x>T*bX]jj6p-<3?90e7uc'#ukdc0]8+M)+c^%8P#Q88bbT<l#?HQ0Q:X+nZj;-r(3E)CwuFu]wc+D[fbW8I(%b%"
    ".J,gL]qjM')1uGV;]lA;UPkA%;+lo7+vO1:>>c?ICbl<)jJYq;G;NpI'B#F@fKB?Gf@Zp08IhgFFsqoa@7.WSPjL<L@qF<%Nv>-;AZ#[f)is.Lm-Np7k[lNblQ'ZGAEY>^-f-KD-qr'Q"
    "ubj.L;W+dM>MU58./h>$>j8r')N?e%IJdT%vcB##q4r#SVRQ##_NAf$x4+gLWVX-$:j(U',Z(<-M:eT%f1mMBGg(R<Noho:sbA+Md]WIL$&5>#t[[q*Nb@<-W/7dFdeR'M&Mx(<k3@2L"
    "(2Kr%nAt=#/Rd-?@/o^f:c.4r8t;u&NNef&N-8B$9A8F-Ankf%&/JfL'u//LCix2rcQEqK[8xiL[l)9J&H*R2Io1e$u%+GM4<^;-ur[a*UwJ-;*>vV%[fJ&#m@X;.4XiY&,^?r7XXF]u"
    "P?>52`W[%F7*PRE^'7nAh3m&6d_U5%YM`a6HX0:^OjL<LQ+Ul%L]_^OA#dW-q>0dkDUxR&nhR<-rHp2DqF#0&v2.kXpEs-$k9Z=?NS1?%FQ)m$2&Pw978Y#@H.->#/&p-Mkk`jtT/rER"
    "?3b<-13?'vMZ3r7XipdmJ;2:2N?tE%V/OJ-#o_]$Z.QpKDq?'(+8?:;$mOe?h^:X%pA^p0A'*N9K[O&#G4mv@Sk>g)6=7u0:Xd.:qO,UV^[Kh5F>C;$s#`W$<h4K:`Fkw9t=^5A/94K3"
    "77_19]$:B##O`gu?r10*/g`&.P(2qMMhL<L2i,6+Dh&<-Ca`m$BFD,Me.&f.x4(v#0&mPM?VEj*kW=<->%kB-x%%/(3>:oWh95qVAgO_AGZ/q'iQ&%#WMR^$6g,<K=&0i)i,`#8pTw2L"
    "$Xr.LhUZ`*l<&<-=b1*N`P,l*cmi5A5<@k=4.r(]@do'Ax-ZGMuvG`-6^.xB',KqgwnH6%0E^,DvY%?R&LD5%a0WLOb$=.+.m2R-cErL>,nJW-&&SBfpMcm8Z0I+<h1C#$[`'b*0w&n8"
    "R5)nqwXjILVso;-5)m))OX<39oO>F[e=#L>#3$e%GR=(?E]N+&7IlmD-kQa$F=0*<Ye4ZI^gL<L-2C68S5cA#D+IY/ePoGQ`=^@'7.w;-r%9;-e0n6%*GmW-nD=r71vhv@*wDb$JvXw&"
    "RMefOqBK_-MNOKNMbV_?S'Tw'O,g586CX8pL.h=#N8MILvRvHHqPr.L49]>eJg<,'mR2+(HU;p7a5f%uGt#?>gbF&#D]uMBJpHnVjk_5%RN9EEhO?v$VvNZY1S5%(,)](=KwD(=W:XLW"
    "s++9=<Jf%uYYL<-6c@3',k2oAvN5s.3ip&X[6F,'I8*/L,^TI.W`Lx&g[&L:8w`Paa)we)W6[,MlE#x+%ND^'n%h;%w_jXBlUF&#J*N7AZYK/)3;fmJ9Yn2L$&5>#/ZUODPp.&%KAC;$"
    "M9a-$el)BQ=ZB%-'>Vm96,LW//D[I%WbtY-Mwip7(UO1:5mb&#W)(]O#+H/ClBL6rW*GM.68`W-+njBI#sf_m&sVp&=^51'#$vKGK/MT.N3P<Lr9qpT$EYH(E/(<--,WR:/BF:.7:Xa<"
    "LDrB8k`+HMFhmf,D%TC'&1oM9;5Xd=64158^(o?R='W#MAT?M9xdk&#T0wK#ZE?6':<5Q/Hg^;.L7h/)xJFaNL%ru8&)72L&q8N9cn)_$tTjj&bkQHMXVmD'K^vv>i&]/NC+FZ+B^E'm"
    "-.0#B6e5g)-Jx$8-K_WJHQlZKCeVrT+v1'#fi%*&8joa*A6#Y-JY,E5>Ubo&=tw/*P2hw0(r_l%cL#V@gREebK>l`%^`qRA)mS;M$o8^=H>Z;%/&^_J'#j.L+b,V.v&U'#S)b/kJ%N2'"
    "0N?+<`YF]u@[3q7*GpR1NF7'&ibZ,$X5a3(k#/<?jL-f;.M72L1M@s7jA-f;w3/T&um&4M>@Yv%<XR29O1$XLjwJ4*]uBWJxWsx&tdul*Hm^K'Gh%1#wmfe$$6'<-KddG@qT=x>NY=K3"
    "<mNC8qaHXLgiKd'vQuwK)#_5BS./?7*Y#t&Ep4ZS;x;R'^+D?P:RJ4(l&X58B<_>$q_Z58kNtX?wLC@I'(0/Le2i`*S2UW-ve^hN?0vh%gNU@.SYPD%816g)Z?:q9-5=LsPgL<L8CZX&"
    "@v?WH^oF&#2;/<HhTF&#^_IW-*/]hYdKJs-N0E+MV7Re%/;klXL/c;-*Ug_-BYF-Z$hH#$;,D6&=C<D<)Sl'&&@w,v$AC;$mBf2LM$nIL,rt&=^k%?7w8T8%@M8(n%PWIL2ZA(%Y9Ep7"
    "[k`3t%PE(=;xbxu.$<a*F+--M14ji-wFeLC^IvV%*nUqIIZ/&]#xp`$8nRSU'(^fLQH)E'de'bud&e&+Ju)bE<nbA#)`IH;0#vB?LsE>&`C<:.,jd;%X%WN9Rd/E%&KQw$dW5FE;Yb`8"
    "itW<UpOv5iAPE^'#&(I,%fPX&VnJd;QY@*dT42+88$xj4)%QtMdr^w%oO2'O7(jm*&N0aNX[5w&SR2'OH2?e)8Dr&F-RdF<-@iR<SW^<-17,]+O$sc*oNfZPI;@dbEqsaI;[A%>=-GjD"
    "cHTw'@l?68ib?Z$ft:DE:OM($&A`B#@IXD#f5*m$5u^W&jX0QJN2RLa>[)'%0.<^Ok=PcMX0XAFDiYq;4sKXo>bT1(8A<^=IK>s.&'4#&&5p0)*m*B#F4[EIjrP7AL%9K4/i*NNseup'"
    "R7qa*]MjW?;xP7A_T[UNcvB<-WJ4)R&t?k0sGVtQLajIL=B&]>0`ap'=R(S'qfRfLs<w>-BY;^FpM;_?n;$.%/Z>39:vHW&Kxp=#c;E92<J)@G149E#.E-EM5v?jsYrC&&38gl8GE+Au"
    "XkJ,;1gRW&_Mam$S5cs'>d'N(`cFfkk;jQ.&8>##R,#@&JPXGMxq&/L0X@WAOjL<Lw)AID4%m3F#i;vPi&4m*9<b<-k,nX$b.qa*sO[59Y00Z-/,j`-I@NgX8.X&AM/Gxq%rVBK$xx9s"
    "HSUd*^)^p7/Dow%9hi00,Qt;-Yqxv.?8`B##7V5OkhnG;_#aqM/K$/;>OF&#mK#<%I#mP3;bcH&'+&9.&XK<LCZKs-Q?NfLU9N$#UnRfL'D,s-,E+8NS@-##DWLANTF6##SoECNUL?##"
    "3^H2NVRH##jK3;NWXQ##G0c@NX_Z##hROgL-aD;$#t5D-X?pV-`GL_&VOJM'DSaR*QrQS%P/q_&NZ_r?k)hDMoRH##Vs@7NdXQ##5d,=NsW[##-0j<#+mk.#cSq/#TH4.#HB+.#c:F&#"
    "Y#S-#S@Rm/0E-(#7vv(#Tx(t-TZhpL^-lrLY_4rLT5n+#B*]-#GSrt-qMOgL6@]qL3Gg-#4/BSM'KG&#FgG<-5gG<-d'l?-4nVE-Nfr=-EgG<-DgG<-:$jE-7PKC-<5)=-.cpC-cWkgM"
    "Qij)#k^T%J$'4RDCKlmB$eZL2.Mr?-dh3GHovr`=fKM=Bo.$oD#SI+H-6eYH#g1eG/+;iFIT.#H:IBDI'U%F-Bb('#CRw7Ibn6L#QeJ3b`UA['4)&UCSgHb%`b'XL7Fn-$'L%iFVt&##"
    "r(d<-EgYs-**IqLBQG&#[&BkL_MG&#Vj.vOUHG&#)i>#H.bfNbb)`_/[J7A44Y3>5t6Og3L0@M9gPcY9''8UC)-7L2F-q`=l:]>-b#S#Hi0iTCdGKg2BEIP1xpKc[@#J&#maZ&#X#A']"
    "-7auG.0U-dHb7w^<@G<qb.hJ2F>4(#pkn+H5-xF-8'rk1)M@@-lodp'O/V#8ba0^#vC58.=O&)3gLf>e<FPdM471585=1^#T1+Wq]ORS#)8>##KA*1#gC17#MGd;#8(02#L-d3#rWM4#"
    "3H9:#;O#N#-DP##H_,3#phh7#_LY##m&/5#d;&=#hL;4#E7I8#D?S5#>$S-#n*]-#T1f-#b=R8#kIe8#kUw8#t7o-#sb39#OE]5#&xV<#60k9##+b9#xX)<#EaW1#LH4.#QaX.#Sgb.#"
    "3nk.#Zst.#_/:/#c5C/#gG_/#1Oh/#mSq/#rl?0#X%Y6#D#R0#x([0#<`2<##<1R#4`1?#8lC?#<xU?#@.i?#D:%@#HF7@#LRI@#P_[@#Tkn@#Xw*A#]-=A#a9OA#eEbA#iQtA#m^0B#"
    "qjBB#uvTB##-hB#'9$C#+E6C#/QHC#3^ZC#7jmC#;v)D#?,<D#C8ND#GDaD#KPsD#O]/E#SiAE#WuSE#[+gE#`7#F#dC5F#hOGF#l[YF#phlF#tt(G#x*;G#&7MG#*C`G#.OrG#2[.H#"
    "6h@H#:tRH#>*fH#B6xH#FB4I#JNFI#NZXI#RgkI#Vs'J#Z):J#_5LJ#cA_J#gMqJ#kY-K#of?K#srQK#w(eK#%5wK#)A3L#-MEL#7:PF%KGRR2V#qjMhl8N2iUS88XY#<-cUn208%HkE"
    "RY*43o7wb%^:wb%_=wb%`@wb%aCwb%4YhG3bIDX-m.wb%Z1wb%[4wb%Wk`G3Wk`G3Wk`G3Wk`G3Wk`G3Y$/d39Y3^-n.wb%Xt%d3Xt%d3Xt%d3Xt%d3Xt%d3Xt%d3Xt%d3Z-J)4Kq,`-"
    "o.wb%Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4[6fD4Kq,`-p.wb%Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4]?+a4Kq,`-q.wb%[9x`4[9x`4[9x`4[9x`4[9x`4[9x`4[9x`4"
    "^HF&5Kq,`-r.wb%]B=&5]B=&5]B=&5]B=&5]B=&5]B=&5]B=&5_QbA5Kq,`-s.wb%^KXA5^KXA5^KXA5^KXA5^KXA5^KXA5^KXA5XwrG3YUan</Eeh2=5^e?.Fn-NVndL2WqiG3TQ)a-"
    "gW_e?.Fn-NVndL2WqiG3UT)a-[[jn<.O<IN,KdD-UKdD-UKdD-UKdD-UKdD-UKdD-UKdD-VT)a-][jn</R<IN,KdD-$3rY8W#gG3VKdD-VKdD-VKdD-VKdD-$3rY8Vs]G3hY>W-kghe?"
    "Wghe?]?N_]gP#<-$D7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%=Ht2M^;&f3vgu2MlkiU8Vs]G3gP#<-$D7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%5d<i2x[15/$)>>#ob:J:F9[Mhj]o'M2AT+i"
    "WiV:#PgR+i8a)b$X&`VFm$###";


static ImFont *AddSweet16MonoFont()
{
    static const ImWchar Sweet16mono_ranges[] =
    {
        0x0020, 0x017F, // Basic Latin + Latin supplement + Latin extended A
        0,
    };

    ImFontConfig config;
    config.OversampleH = 1;
    config.OversampleV = 1;
    config.PixelSnapH = true;
    config.SizePixels = 16;

    // copy font name manually to avoid warnings
    const char *name = "Sweet16mono.ttf, 16px";
    char *dst = config.Name;

    while (*name)
        *dst++ = *name++;
    *dst = '\0';

    return ImGui::GetIO().Fonts->AddFontFromMemoryCompressedBase85TTF(Sweet16mono_compressed_data_base85, config.SizePixels, &config, Sweet16mono_ranges);
}
