// File: 'Sweet16.ttf' (34400 bytes)
// Exported using binary_to_compressed_c.cpp
static const char Sweet16_compressed_data_base85[16920+1] =
    "7])#######`Zq$B'/###[),##0rC$#Q6>##T@;*>B7([H%7b(N+e>11gZn42L]4oGx.>>#I&g<6aNV=B^<g^/AYqr$;7YY#s0XGH7@l^$=umo%XjK8/d_(*Hlme+MkFc(N)WN$5#-0%J"
    "i[W[P+4NP&8p`xFi.d<BjbgC0(t.>-Q@pV-TT$=(g&@k$>cDE-Eh*R/<_[FHHE$3#O[1C#6RUV$k1JuB02c<ajcDE-Y_Zx/FJ[^I)Og2#g?:@-9V+41+>00FPQ39hd0QlJYp[J2Q%S+H"
    "rD@d`FD2MKme68%U'+(2YY,]kf3=bAeI1=#e1f+M7-/tbwhQF%A+<F%x.+GMfhm##UE31#v.FcMiYrN$ZMr9.(,>>#::T.$aUi2M3SGs-M.hHM_F6##QlRfLH:$##j&BkLVF$##otJE#"
    ";0xfLEB']$',SY-'9>F%)>t9#HAr$#*VUV$U>x/M'OP,M2R*j0.,<6Cor8;-V(q##)g*2_%]b&#9xNfLu*B/LnT:?-i3KloO<#=(H1GYYw#KkM@K6##Qf./L2(,F%&t8.$+jZw'w1FcM"
    "_*/>-=ePhLuwSfL9R()NP(^fLq3KPT#xSfLH+p+Mrc_@-)Y#<-'CRINFoKLOJX1)Nbw?AO>uG<-PvwFN70gfLVO;=-<a4WN%.gfLG^]rQqs_*PYh,5MRX1)N2*[]OH(J'M2X1)NXA]jL"
    "aAEV&.sZw'5YJ:)*&F_&&*,F%j<P_/(o'^#xh^>$vU'^#6Pgw'-pZw'4`4R*)c'^#YK/Feba)^#&jL_8l?SRN5iq>R7Fl(N0@QD-W'h@Rm/41VJ]vxPbgdiT(:t$%Qb(^#7-e>[gJG?-"
    "V?X,%[5n0-9xqF@+U,.$mV,ZP9=LP8-.$?$Qoe+M6@C58o;>F%@9iJsPC:68L#b-vp4Lp7UL8R3gvD#$2PtG%W^J#PXs*O'xS5lXNB`>$Os2.HG9ew';))F7[g>URr,ZpL$R()Ne2#&#"
    ")(MT.pB,+#-.MT.C;G##k^Ph13Sl##%####P;]P#%ne+M#jG&#sAo1v]0Z7v.fp[MhhYhLOk;Z#8lA,Mwjxg'041^#0%,DN6&l4S`wor/*;G##.GY##00ba%-D35&:[jl&>tJM'B6,/("
    "FNcf(JgCG)N)%)*RA[`*VY<A+Zrsx+_4TY,cL5;-gelr-k'MS.o?.5/sWel/wpEM0%3'/1)K^f1Q$Q?g_R<(#3WH(#7dZ(#;pm(#?&*)#C2<)#G>N)#KJa)#OVs)#Sc/*#WoA*#[%T*#"
    "`1g*#d=#+#hI5+#lUG+#pbY+#tnl+#x$),#&1;,#*=M,#.I`,#2Ur,#6b.-#:n@-#bL<1#4`W1#BF^2#Z3m3#jK;4#od`4#qji4##-85#%3A5#+E]5#-Kf5#3^+6#8d46#=&Y6#B>(7#"
    "GD17#7%###P0f-#w;eqLvji/#5tt.#=mls-2BnqL(jO1#fBg;-@ZlS.6A+.#V;5dMbqY.#RG[m/12l6#_*]-#PMYdMawc.#UY<N0_4n0#AhGN#%=_hL1DK;-6tus-MtYlL+JK;-d-ra3"
    "4rs1#4x&2#=.92#E:K2#GRp2#*f^o/T'Z3#]wP3#r$)t-ow/SMJ4$##KZ#<-H;Sn$L>G-N/UX)#9M^Y%5_MG2H5:MTj'@`jp51)3i7DA=^8`fLb@Pfh&fB588g,/U2,%5o@E]G;U-+sH"
    "Cba`aCVKs-D5?/U:]NMp*5N#5WpL/Lud:#Y>C1)sx4o;6t=O)NWlF/hprw;6CY^)EM58mf:e;N9DZ4TRh.Bmf-ShZ#0SSZ5hJr/LQ5j5fWb%n/%%x#>LYVgUnq-Hi?\?-h(mO*$>J`@HV"
    "0'Oaj64hT75uDH`9w^0(TjJ0:Jl3*Wq&3aaGs].(Q=0#(^[mG(_s/6(Jvq_(4O-O(]c#Z(%]T').BNl(Mqkq(XVpu(Y/7%)s7p2)Th#_)1XXQ)A/I[)iv2h),J#r)S5lB*c@r0*%<C;*"
    "BR;@*ZF'F*(1;S*ENxx*g'4i*8i&:+&6&*+r1#3++BxX+FfLG+cm0R+6.'^+O>sh+;ZX:,qd^+,fE`8,:fsX,PMCC,ka9N,f(ws,u?9b,eHti,0(T:-%q5(-1`J2-:-)<-E&&E-h^RP-"
    "),1Z-R#-g-4w(s-E2J&.q5bM.J4*=.iS2H.F,xT.tH*a.ErM1/g&)w.I9I-/OZP;/^8'J/WglV/IQ*e/mu^n/t$nw/[-R)0gui-0+8640A&x90FUj=0jvsE0q7?O0RSr[0eC]e03])l0"
    "U%_r0-SO#1`X=F1ZpU41gFF>1&K3e152XQ11l0Z1p?U(21VBn1dP>$2Ag_02qFb:2*'n`2MImO2I'L$3nS1o2.2gB3LF'73Ph0?3Og-H3FSnP3egd[3UZ$d3]F9n3[3-<4q=^+4m_g34"
    "aB=B4m^DP4iNX^4Z-Zk4ZBO#5Wf9-#%/5##)0<v574),#-Mc##Y@2##HJ8K%G(7B3hq^`jmb%Z#'fX&#rax6*7fx6*`Hbs$f&:;]K+'`4DctM(Fn@X-3:F]u5a5ju6`gIt:Ijoe%g*'#"
    "PSi.L[Rj-?7W)F3DN`hLIv-tLPkd##wZ%-v@e-a.Sr@/LIjx>-CdXv-'k,tL/oS+M;usIL+lQS%Rr[fLg1K/L568=%=wfi'M,@D*^7pu,d-LhL1M8r/:#G:.J0fX-^k-^O?fxF-u4T;-"
    "p5Dx.%),##_]-@'*vDX(9[dv$$D&I$w_B#$?1Oh##'5+%>V]&#3)Qt1$noE%r@k;.=HMk+iepS/Z.9s.?osY-YhCZ$^cggM_.x9.8Z,)/B7E:.P%7O=sVi.LNR)E-&S#<-'fG<-tRKWM"
    "f$)t-/SAcMDoS+M6fPW-W(G']tKL9Max(hL7RX-$-rLp7@D=kOVN#,28YR]4_*%##Tlvk0K5&@TT#4jLCkl-MIr/,MF/:Z-Bl$N(&jk0M`VkJMrLxK#&h@h#r4+Au>O5F%H_ge$=:lA#"
    "4kRU.U*w,v16xRO`teq.0J###&T5$_kSXV-iPKs7c,r50*#?s.<Tu^]pkY9V$r[#6*52T/Oq/.-i,Ks72CqKGuQj-$:v3=Uao^&OM9b_$HjTw0<p*%'tg(HF3l><-NiOG/T?wK#m7'58"
    "kW^/)mlq,+_wd##N*[0#(2###'7G-&moGs-CP1u7fV9N(BDjc)xRkA#J*qLOCbUd-2bdw's`Ba8bHxjk3lFeHH(/%9kGxV%k9H#$Rj:3)WNwq7CYT/)/0.^$Mn6g))7P'ACjk-$$CvGM"
    "ooS+M5@6>#SlRfLO?lCN::#gLb)E'8oWkA#B^4?-Jhd*M3B,s-CxtP8Z4B9r-jwA#Bt>?%$45GMt4B/L&Ps+MVrJfL#&g+ME7(p7X<C#$Q29b@K&###)/5##'T;a-e.'eZF##YuN>l3+"
    "F,>>#5392L^TQ&#SfRQ-T,D9.(SUV$5=(^#`L1-MD3Z98):kM(J7T;.ZHo<-@.PG-F4(m8l^G2r/N=<'+cvs-Nr9CO0RF:.:0fX-F,sI.Qi@h#4/THMdbd##MWT<hG8(v#kBg3F?XY&#"
    "`I1_]OdR,M9S/N-U&Q5M2FF:.u&Q[.&df=#_f*_$&Pb,Mc*[]O]^#9%j7$##17s..nl#98c:Bpp2-x9.&U<>M*&'/LS(h##w%&3MMjL<Lqx8;-k2[iOV&j50d9eq$`/0i)pe$;D4_-gL"
    "t%,cMU/$Yu1V+C.xQ`gujB0$C5ImO(aIYgLs_(AMEDUP81X[2L$)wIL-OSj2QYl%M=9lSRoxGJ(KJ,g2_Qx`4T*eDN[H?##vMvD-@ee(97htVf:9AvM]FVu8'_,g)/;Q/)P.160[2lA#"
    "Ew8tUvDfDNG/->#q?-Tgxq&/LlkL>8xp>&m)x;M-hg.n$8Ho'AYsF^Ho$kB-'&/'.drao7'6uM(4=9C-OMuA9XC/^d9J>E8.A.4Xa9)gL#mSN-U-;/+$>#dM$mYV-ICC58vNiNtX1l,M"
    "H#q=#i>8kb*5k^#%/5##B+:m8cbk&#Fax9._TVq2x9w,vRNs-$L5>##P3wK#@8LW-6##(/3-AENNI&N-%-d%.HL?j9aj:KaKtXs%>VU29-YL_&.Pd39/;?v$-]F&#$xg^#Qf./LX.xfL"
    "V*88%U_?X-5A#s-Q]I+M%kJ+Ma81@-B/h.UkNMq%J3e2iX/pk9JEHTKPN3$P-F5:.Vcx^Z`9=%*-Bt;--AAb-N-v&mMIH##LYVR/v&U'#0WH(#Ep'N9=fkA##D:p$,(ijVYVg88J;eW]"
    "UOqkLP4158ra'^#1)JAuk#&[9O['^#$Ybxuc8AgL'stW:WP[2L$#nILnx3AuUO[2LN-G>#e:8BdTUH##(Duu#:MC686]<9'][d##g=2W-9i.dtF-;hL6sSO&o>ZjDlEQ^8nG1kbKE`6N"
    "KE`6NHG_V$M#4q'Gs.n$)gP/)r;u5/6aCD3a2,L:Ax'wIvi)f%JAC;$LG'>#QY`g)>vQJ(JB;A..%eX-k0hA#M.gA#Q?8Q8A;d;%#.d9N[D(m(7VAZ-DZ@IM`[W#.>c'M9A.,F%OBHkk"
    "Xc0WJ2n?]OXIj+O$2$##+8-r7mv>g)M9LKE=74S&t%4GMChj.Li%_5'..a2LN$###s?w>RN8Sn$6(I<-Urt0M&;?>#;K`&#qLi'84]B,MXhaO;^m'^#M.N6/KY0##E/pT;/S#:;6gA-M"
    "q-gO&tABm8jCtM(i:I^&chk6<:oUf:v?]`tg1<X(,iO]uq.oG8EZF&#]Q=a4gv8s76YS6aDM^dMI(FVMm;5`%.AMI;>?)'QKjL<LZA[:&o+e0>pRY,Msvg=#+D$r;726pg(0*q-F<nw%"
    "xGQ&N^QL%Oes+=8(u/.?q3n0#Ue%78.V0N(e9EJ:3uJQ(N%q=#8+1h$s4GHM2,=K&p#X&d+Y=`'Rs<0PBR&%#Fq_e&Q$+T.>uv9.p^HQ'MIMqix0*L#*ixE%#/E+M%'h=#)tG9M1.^h8"
    "FD[dF8BF:.>:[lXwMF&Os1]guE+Ee=LqSN-h5Uh$G:c8T_f;(:]QjEIa_.NMsg8k&H/G>#G.q'?2c&gLoTxR&$EYp.rn$0uFPd--$ji.Log'UVA'g:..%eX-5.*X-_mIn3cdGWoDV_U+"
    "t%JLE,Y#<-oY,d$*K^78Go-<A8%B,M`)G[8H1RLE1BF:.^.d;-aKb(M&]s+&J2F*[_7)W-tH61,'C`8&K/%b<oPp;.8LCP8+4P_d1QF:..%eX-]2QT%XGK,Ns<cG-9+uC.#[K<Lwnis-"
    "Qi[+MJ_P-MU7NY$r%#dM8iL<LI%Ng:gWEd=x+eb<u;kM(ZRId=*rcX&1v.AuxUE@n4(0H)@pT/:8cPR(>:O0(8i,RhVx^H'AL3D<e>83M;O5l$exJ9rrHAe$>dK`$l.wq.Fax9.E?#/$"
    "Q'>*<L=GGIqi*<.J0fX-Y=Qp7mP2<%J;k=#et&c$Gq/A=UnG'Z%e.v&c81=-^#+J-pJHEMv-gfLBXvu#bw9hLcG?##3@pgLJXO`<,R-Xhs(3a<Q@kWS(EBo%F1v.:_hL502,3B=f&72L"
    "V(E-;5;?Z$nDvF;(NF&#gE]n8P>53D3.gfLl;vt$ARN`<a4s'QbR;Z-fZ[$9seRsQSvag8bQ3=&Z*qO.&df=#_$Vv$?r^lOg3G'=l]vpK>/dp%ntk7L?UqP8Z+Tr01BF:.b%a)<2:2G#"
    "VO-##*Pc##$D&I$0<p8.*c68%Iu62LwQAt-F?4P9J(C#$H3o;-b-S()o/bQ(LP9h&J8*/Lr$8bIR9xK<tl3?%)D?<-_Vw#%4=&X&vej.Lk3[m%/Dpr0)@,gLISaILCw_>$?IAqDUi3f4"
    "LvbZ-i<ZvIQB7I-?p.n$iJl6<9?xW:C-*eF:>rB#n)'-k)Um]%i0MgL]lJN-I'TZ$+iQw^-tcq987CP80IS`tTxfN-Ga=?-CTMM%pg8m85L5s.`gRgLP>-##Q9mEla?xb%q<a-$R=@2L"
    "ki8r-O<w0#MQHdF'5&('DTXW-h$Yh5WUI&m2[1I&<'BK:wG$EPuhJ+MOHL58mn8fHIX%Q8RYQZ$OH_V$+6P0.6MRrQ0D<V(=KVWfWHeE.L`9##>o-<-b:Kw%=nI.FD8S2LE=^S%W?%73"
    "*o:3V];3N(KV&w>?pC4`Tj0A=P[`BS^0Ss-:wC'8hg9^##S]2`UG]j%0X:s.0wc>>vP_B#)]$s$N9(v#[O*B-(:sv7-2lA#wnov$j6M,MT/B/LNfq@-`[Q.NPpI;'x]W]+.w#'=+A)'m"
    "LxCE%euC2Lo8+9;K1$Z$+RAj9u>d$CR-4hMU-$>#YUZ.'^L&'-p1#o$(eSW-HV`SCQ&TO9xoj9'/;Vm&tnwG;5QG$I'iJ+MYL?##qG6j9&:@@'KYqr$>YZt-9O2r7Yw`Q1>_6m8Cg._Q"
    "H'cW%&9l'&diN&#p%x%uNbUq7uHKpT5t@X-ZX>5;gK+G%Bjg8.$px=#+DVt-+c+`N_JYw$M2###EFQJ:Y9$e4u&MB>+-#H3j;5p8vuib5])rx$pSr.L%vY&mOf%8@Kw1)dE?f>-hY$i$"
    "rI_-d(;-W-#?LQCACAV%6DZ/:7/k<:<Y4'#'/###(h/&=H9``d.hSN-UDoS9Q%7@'7/bo7YRDs%mc&V-J,kv)-x9hLhs<F3=a9<-E@Mt-DN`hLSPFjL4J9]?;hqv%T7-##7em;%,kR_Q"
    "+V,<->tchLkXxZ9>L+?.],UW.KS'##u(XvLxWZ##]bw<-J=:@%LYC<-P^nI-gc<;MC8xiLl%F?%65e0W941581iL_&Ocf2*AF:).--f+Mt[jIL,w]N-XCLL&[O%<-B3q5'Hi'58tmB#$"
    "nWo5;Sf5`%Oma*@[ACp.Re$0uiUo6*wgbp.3S###3Pcr'H4o(#HJa)#n#^<-g?$l$HmLg=#f=q@9B2^mJX:H-j<R.'uZ7_mU3&H;.4Na,)Fl(NQ.gfLY^19&,EagL8;gV-(2aEeYkBW/"
    "q/p%#&]u2V]Qp<(:?<m0YtI^&[5r-$V$xR8WvGaPt_sILGDLW-7-X&@8rb48VP7_SZEC+</`P?I1EF:.^t[>'LLH']6;b=?W0kM*>YMU%YTO2L'pp<1I####+Yqr$'7d;%&.Y_$$YeR9"
    "6V+4MUUOR-QV-W8]#G:.M<iI&;_o`HI^`I&;RW<-gLQL-u4T;-Au/o%I<ZZ>6R4Au5jNB--[F0M%D$##,G:;$$a+3)J?2i%ac`G<4^,g)@NOq7tDF]u,*^2LNY0##(lQQ'P`%/LWfYK*"
    "&gr]$(u$##,ijc)B3:mSSa0*9A'mF#:Gmp%mcg;-?L8V%3I?v$n/+hLfPafLW+?;?WO.606ax9.Z4g5UNOQ##Hqn;-tSpp8[?J5)#s.^$cSFjLfmB)&fZx3k&m+.M-O2:%h%is-'k,tL"
    ".Q@$*puxfLQvR/M*-M<L$&###V`%/Lf9J'&E5N+M'6]0#$(6?$(AP##eSi>(oV.'=@pDQhc2_#>1;P3`^6W$#@R8t-pr-j:vgO]ur3Jn$QAFZIunS+Mi&g+MI&9/L?F<)vHp%3%.943B"
    "CB5s.6+i58vp)acdM]?9t4Z;%V<;p@&Hm;%']gbA-`ggLe`'[%8W&6:n:X$%$);9.*PUV$Qae;%u#.Q)-'lHmF$Xn8hNd/tLgL<LQ`b,M=asb$O)ABH@3sf:Q3('#60fX-s]kvI#x//L"
    "-FBk$N-=e$O6N+Mt)$>#rCbA#l7k&#U,?v>v=6Z$`c?@'s3wK#$E(T.5f1$#V8r]$g&xcM$lbo$Jeb_JN>m92%8+GM8$LQA[FT;.lb>gLMF5gLAe+w$GL4_J>Y.e;MUZ;%k/xdM$8]+%"
    ",+B$.C;iP-2%T=/pY(o89ZwdFpu@^$Nppk9bWS^H-Eph*?+nWAYk5JC=W.m0ATj2Bu#Q0FV(?d$m8H3D3OXD#bR%-+^Ztg$mN@X(JdtP8RbD<%N-G>#Z?&2B6`'#vQiIfL6PafLw5]0#"
    "q@vmrB'lM>XL0#A:U6290Qf#IhJnUMAJC=%HDWfLnW^)8-#('#35YY#9kBW/;Y%(#8pm(#K/,q7?,MG%H0+W-'o-E5H=]N'bjRj2>tDJ:dY&:)49BX-h5._S54bA=utLj;u;Dm*7ImO("
    "I<'O3=3;m$[Ni506;9,NW>fRMWtR'&$/f+M]nL<L-S9b[0^5<-03J;'T99-mOOXD#'B^<-,Bs'%o8exu%[U]uJ]9-'2&I['-4c^[nhco$4(AsQM)C0Ml59W&$a*^#4092L';=K*3mvD-"
    "'N@6'oGF6rW(+PAw_Ckbk8`Lc+,F^#bBr:Qhv:2:1G75FK_%L##O`gu_r6K:EXO]u:hCEN)st%8O+L/)pM>vPt0U-%XT)at$j_jt1)S#'LWM&#_&#<-RVbK&%?0W-AZ`Q1(GxW,F>eW]"
    "fg^<(d'JN9MJK/)e0s;-4V>W-c'[62mLc,':i:J:g572L4Qw>$):Ck`vesIL&5n0#&hj-$fC?/:k9Vtg-^0fA[h/0OJ,An$huThLPL,s-a6:$B#-72LSAl;-X,r]$s?s<-j9@a$]c+_H"
    "OWZL%;fPQAw[2W%G27edI%f-?pSr.LR%7o8ic5g)q>`Y8hEF]u6<92Lv_gd+(-(*9?:'#C9wL&#e0CdX^oI?8Mqgd4s3i1&48*=(wv7mA6):'#&5>##&2>>#]85<-YVsM%0:Ws-)VhTM"
    "NMWILefWhbb45o$uJ=&O.:of$m#^*72T#EEZ0dg)_/0i)2l6w^<(77_Cli6Mu'm5O7f@b%FxTr2F)v92$)JfLMtWc)K6xM('vfn$qu$N:#Y.4V9-[=&l*]`<@=bhW2q)PBon9x7A.PG-"
    "3k)Z)wb,(H<4=0(e:_+$O9Hd&48^l8e]F]uZY>Q8E#Ba>*BbBFPm^>$%bA2LoF[S1eK&,;0C5'?;WX-$'Q/I?Q-'P9b(b-?eOMGNlq9u.<m^<-W=5u/1sR&#Dg]I4*1*N9?%]hGEZ^O9"
    "b5IMN#os.LaIH3;joOo$]P+58]$$Z$GnI68Noo'-O>cS(MZ+W-0Ms)?gmbD<JeF&#L4c>$%<r$>#tsY-xfc;-mJ=4%Pi-68pKYG,PF-##$v+>#M2&3%+2cgL4/7i$&k7gL)#9V-u/94&"
    "PQ0N9&(8_617s`FrQ1k)eZ0)&<V#29B(J`tg]-0:P8S)ZD6,=8(8)BQrU9@%3/uP8Ow*NjpTWR%apS29af%SWWUdNVHh1#S^t5]%.(>Qq>vPLNPvv##(Duu#xar2BZ4Flth/t2BF*IW&"
    "&oc-*IIa?ok'Im%8EZ-dHO4_Ju2hLN+jhH%LIHjBs&o0s?;G`%+(1'#*Pc##P+ofLOLjf-&k/HDfW--FwLo#%cW<w9/^[;o<GZT%qB&I$kna*.?Hd.;EDx)?PuL*%1uB&RD:+f%<uO)l"
    "LD^?&JOX1:ua<X]3Ro]GLm]G3`_--F].EKU^W#T+CYv8._#G:.=omAO^r]s(6BhXhG=.<-gxxF'/.LhLF,itQDM=h#Sn+lQ(2K/LEJ6BRbS[#%FB:a+(2LK*=;Na-,x1-FYhFKONR)qL"
    "MC?##:p6-;$1`JsNTI+'B]g;%E`72.g+BP87%$Z$/LE39$KF&#nTO,;8VPs.RmwiL)N0o%HO5GMi=.j:W=BetI8d:?1SF]uLre,X,S<+&)XR/CJT0hPPkwjkG),##tpS()Svp,;c,UwK"
    "a50i))%8C)siIfL$j<j$2eQW^QGf3%./f+<vtNNNv*)u&@J0QA7F#B?.:gYB&`P0Hvf,_OC7fv&SYxVfZf=h)fT>E<DUX@p63CE<W2k)>`MnHCteYqru#t;-wanR(Z>isH@ZfspIn'T&"
    ")PGv$A7Oh#@U4NDlf[#%?/o4;t'Mm(#&JfLn$/c;uP?x0Ip+FN9,Xv%aV>m'w5#E,.wA2Lis%7M-QZY#UaS*%ntwG;HZ?v$$0]MsM@6##8d]w)>s>4M_Y]J&YaO/:Fm'B#3VsG<<,@2L"
    "JZ&0%7Go'&GKmSI2VF]uI`69.$U9>#]/,W-ss%F.([Z<C&6=kO8+jQsH0fX-WZ?H&#kj?BjDb05ag0nsk>p9;KGY##Il2g:wVnLE_,=@,>34<-5.87&3b5/?hxvH;9<q.?j=7>-7diu("
    "`p4R8ok]^-:@5OHZ4?v$JSu;-g6ku$r`LI;uEHEP.;im&:/GHlr[2n<V/m:;&nojM4M8q&cv'S8Im.tB#H=h#j5hp.iHmO(n6T9V'-,F%xMc8.$#nIL+7?v$WE+W-Q<w0#TA###SiK##"
    "iY`B')3ZWH1ZJ'HYh<Y$dq:a4.d_B#<Q_#$%03gL'oL<LMmPaPxej.LS4a'%HDWfL0iG<-7[7:.$8>##JqG]uoUo1W;:%hG%qD^m/r&0%I,bFl5Ko;'rfl6<@(*<-D>#&)A%.<-H&[n:"
    "iY5'vHEGX8@j9eXNea<;7DKQCDL`F86pEp^RZg=;ZX?v$[U72Lk/I^=iMVk)FPc%&=8`B#p:rP87w&E>+9^()<rPjBufl]oD#H))G)>uu1/$5&Hm&]tIYDs-Mrfx=E-[W&XS>7%P/Qs."
    "%-Ks7oZaNN0@i-'pxSa,1[&N-5;l`%-=xg:CgbvIh)kxFN';8(O<I#)p`f?[l:Ei-4g_?[%8`B#hX?;'?r]q&U0Zw>V)qppT1s:%mTsQ_'_;r:fl1@.XbZ##'Auu#ic:eD-qbA#4hp-;"
    "2TbA#'RCsHT]O]u,Es'%'&'Z$6sC-;)Ri3VG?/g:QD7D](IL$BLhK<L7O@(9J$i4)9>rB#+/b8@#WFJc,q;'%i.d;-dD-sB+2@2Lfks^%6RD;Tv&AKuHDK'Q&Puk%IpuAFQQKnFv@mE5"
    "r``p&tb[o8%wYr^'wF))0W8W?7Lq'[pCN`=a<Z;%8.Jh:hrDR:kKXW+@))39/a[k;K-Ha*6ImO()sjv%*N>b7J(@ENe96>#7jQ)%&o0e+FvBA@;<+Au-wV&Qx82^'S6E&OrU.Z(XT9p8"
    "re<pF<'bW-]'X0P7/E^=K'L7)EPY`%d/@v>I=$dd$(`h&SxQN9j>0Tpw[WILS0P<Lj#&<:_n^>$LXwW-5rq4)5C/aFkn'LNp:nLKmDJ`t2ZA-dn7Nd4HAK)(@7,h%M&&>8IMs.HP1k&="
    "NusY-5unsJ@wrF;1tvU7k3@2L1TCp$lVh=-jH'D&pcc68lbbxus+=_=q2J`th(Rs-:*`B8wH5'$;0Ed*4jTW->3n&m`6^s(.oR49%4]tBcE0@'^N6(=Q*S(o#*k;-6*%&%EON$Pgjc1%"
    "j$dAef+?a(n8LHb]V9)(;mrVf'Y]0)_Jd<-sH1X%Cam>RTHL9&LZ><-kT>d$=e<R8`5m&m>VDh$hv3gL2.x9.''+c'u`l<-MD=,'H'mTMqt]+M/rJfL1S%K+Kj=m8ZGspD)fp/&XM'IM"
    "IvH#'2V?m8[$D?@+'K4&0&&Z-/3F68bjAo:-W4t:,;O#-N`EgtNKfI'T#oOK7YU<f)^X-$$U9>#e-f;-sADm*M:Fa<08<p)s?o*I)C6ElLxp=#[JBp71;SK<Uh<(&e(-q7`+m#%96&_%"
    "Nf>p7TNF&##>arRS+x9.mS)nS`sjg(Ux/Au'OB0:O+=Nj6>.3'+m'68YYl#%1Qs(8Y];s%%Rf49F7]4tg`)8sIBSp7V*1Lj,M<G)lt<[*?C6g)s&lpBuvZP.O*>uung^5/$>G##QuP9M"
    "g?-'8`<0etT,ff&8^KYG./C6Vt^G$+Uu(<-kgWR%2Dst(Wf`p.O$#Yuh&HU9N.-F;(WY42c#<.&[(NL:bPo`t'_i.Le#wY-;eGTIoHegYN=6##q7n5/Mi./L(3k(N;JOO'modF<T*@-d"
    "'UV2BkVFpU2DvX$H_V78Zabxuv:;(H4X:E'/.LhLcI^YGWWhli/9jb$G/>>#,rCa*BDgdMLWQ##SB3L#u17-;9].Ic(X`p$+0tjB%9Z?&XLmSEkP9oMRN>t8h2@2LDij&HT1+5Aomt&#"
    "60fX-Iim0A-^MW%v3djts.TV-)C%)?amHTJRWO&#_+6EOT&Bb%56uWUm%E(=bddHd&o$*GaQn[F'VbA#smYjTu=]7&ZB+W-?$Q.66d;F3Tmb;-9o?q$h25<-@ueQ-'@Z=Mg[$Q8OaMq2"
    "T#4jLVjR3:;+DnWMg(<(KjL<LKXr*%F;n?G3o@3kOc(KC<-:'#&5YY#ST8e$i<f?gQpG_&('e>$130bNv88m%8X*#GDI:*QfmjXG:VX&#V4wK>Rg[NOaXc7%&HwmJJ+72Lgd-Au$g3mJ"
    "rAI1*tnobMp5o++?5:<-3(U%%b$u9)O3wa*O<om8LQ=&u$)>uulsjr$u9<h#2d)f4k`<r&Ig)0?_1%Ka[6r_Ee^`8&'mVE-cF1i)`Rn'&l44TI==oO9g+tY-cX,T/umoO9-JgQawQW49"
    "<(.%'dpAt:n>vV%L(#WfxXPC(m%l,d;+1P8An%BfDi]F-_a#X(+8pu,o6[`%:kDB%S8Ekk,V6<-v><YKgOf'Jd_iDEV/iT1UXE]-xf3U0-*1)0$#nIL,XK<L>((m8MZ'^#*bj#PgIXD#"
    ",GbZ%VGJbG(L>gLtRWIL7VpCeubj.LTU$b*E5(<-+vDf%aJ,OFi[GgLo69_->$vE7^hfr%`wfi'Ur=,MQ0t'O=5ex--'JfLGM5l$jY,W-$6eW&&xSfLAilo$+Q_#$qxQ.GPqUH-aIE>."
    "No7/LMUVDNiQFB-L'P0Ks]r'8uiK##Bq=r7NbkM(Hlm;-/LC9MU_7wBmg'B#S.OcMqm']txS02WP3iH-_h2&&FqDwK>B^2LQn&]t7BB2L-lUk$naTdOX#^k9eT5P3T7oS@f*)c>Up).&"
    "F>jFMHI1tL6*9OM)DUP85cF&#U-WAO]awuL]iJ_%v.FcM`AGGM1?>(&@@x=-Mk3e$$N4a*/]m<-<?M.&'?(C&-pM''$mi.L68Nj&g;1iCG2NZShafx@,=Z;%GB*gLP*$>#jhi;-@GUl)"
    "3;&('oSC<-Otj$'/4f>nUXQ##R=OGM<%(P8$cxQE&;Lv^ju<r&0Hl1'cfBaN;=G)%]@Ib%-UKt:&*;,<.@X=?umvDGID(x&`7r>IU@EZ'_h3N9u+gr0QmV2%m3XYCXfbQAa,$Z$GeCp@"
    "2%%L*UV(i:l2Uh3tE'C-.(Mt%r9w0#t3d&mfb<<+qVlL:k,r_AH_%L#arsm$H^a@t,*f+M`4$>#RH:;$(*Oq7O/W78t<_-40OG1%I'xO9BjY'?@k#CAUO*W%ns+C&&?p;-YS&8'PC062"
    "'O3G+o(8E<.'$$AWLm.'jWFX-Vf'l2%VaILtpH.+p;UFE=4c4Mm-bv'bSEZ>BVEOsUJGW'tRn<-'U9L8r6f%uI`J#>TEU9pA7PR'wD_nFOY$9.$8Eh#Cpjdt=bH29LiO1:>fK/)/Q?o8"
    "?0i3Xf&%ed.37B#xu+Yu5qDa*qe%t-f8LcDI.sgtKB+n%Uxs>>1$$92C.EY$<n:^=_q'B#6NR9Dc2$Z$iX7<-WJ&j%G>NfL_?bs+_Hk;-_`h]&7hNW-BOJKsMUeW>w`bA#D/vYG+]X]u"
    "s8R*IeshWA?-jf:aZPsg4h6g)*9Mw.*nD^%CV$N9$`&:`QjSc*Ogaa*>[3N98NvbuV2Z#;DOYB]'bL&#JA@w^H8YY#D-+dDFBoO9>bK/)C]Ta*-EEgLUwtl8h(72L`Udp7M4v&62,>mB"
    "TO/g4$oKb*G*XW-^LVK*$<5ZDWOHpKI*)%%ffu8.+5YY#?)b;%?fmN9nQdO*WtXkNoRUs$q<a-$#R8jOI.R#'VkkS&?jXm8Fq5g)ZY)(ZpJ-+9ZY)c<l'3W%&br0#ILpg%*gQ['<O@8A"
    "0^,g)/;ua*o-kTRne5nC)30W$N8(x&Q:jl&AFku-)IH_>%<BQ(20>c%rwRq7gAL#A+q;^%T7Qt0M@6##UL2+(B6<QArnJ^-McK)8x@LLP3o?W-AlgHQ'[.b*,fis-8U7e*rd/q7'W$Z$"
    "K8'NBpL:K*l3jW'Ndbv-RN8cMM@6>#-Nro%ukUq9^LV&&TA$BFK'okV/He'8x6Z@/X2*V&oqA_JtGtSAw(r,+I07+'xeR98qK8o8h%B3MhC(H'5lsNT.xV3(_TW5823_>$Tp=m8H2sR8"
    "''1Lj%x//L-?2$%ihNB-Zb<B-v8V&&Pt3A@aF2&&H0fX-A.GDNZBoVoT7-##O#=a*%Dqp7R)^f+&a(2'6hAg)MZU991q6g)<ImO(bZ1>8MKO]up%o(9:2I2LVSI3khBOsQ1Fvg$-d?Z$"
    "Mq]W-sk5jtL.->#e&k,M0IT/Lvlo=#wg`*.M3$^=ChTo2JPFjL6,Iv:6[sTBThd###;a-$f)#N9J@Tp9MKV?%$IRd$rk7>'bZ<[9:&(W-YKPm:EkYhLg9qT;rZ9XoAatS(wYB-MYRR%F"
    "T48o8T7@0#Tv.a$seHc*M&1eDch_JY=F21&MFoBe0Ch%%R%VW-oj9CegQM)H1L1*',*(=-BM=E>K=+`8F75%(b-j;-I^m_ATIfT(Y11B%I3)E':g6H;0%2N;4g0eX)'x7(p^Dp@O@Fwn"
    ".2Vm&3`_p7;/&Rh`R%U(*LuZ>qlO>B$flO%8S#a@_l=4%Ht/A=0SK/)%&h;-3/_C%T2T2B'#E@AR<Sc;Wr7K<q2Il$,p8euGdNY&(?Y<-0ql,88e.V'm94L,lt0'=&^Qd+l0l,k7LXD#"
    "4ix^$4*0O&=fds-nO[?9hRF&#wh)W-hDeK<^a1X%<C&<-.2)a%'5Q<-j(-H.$[K<LPwY8Ig#tOW`(?t7@bJQ(7qt-t`S+4%Xf(E%)+/G5IC3Y$SAU4&[x5b*qU/I;*YkWo<wFlrkq-x9"
    "ONFAu>ZZ`*_h<k9^'+vgI_Y**uskq7em=Au9tdC=Rbap'cK@xISmL<LO6n0#b<^>-#1^N'S^wW?,B_b?(&[E&n(:p7VEo%uVSD?;`Z1?%EwH]%68Pp7V:o?pvp4F%OP`.DK`bA#D)c;-"
    "TW9d%=T'r77si'60GXnil?A+%[q:a4Z<.gLW)u48wC)c<G@[w'bjN)N4oS+M#(%B,#?$wPxY*#K#B72L-?@i*$u]+M,<j6.o2Ja*+@r-MuiLd-3e_O`ix:*Vs<7BSPev$+du1N92VHek"
    "w[gs&Yd8EufQ=Q)GF5h%Lkn;-rPn'&H$&'OJ`+?'6Gmv%-Nw'8Bm72L+0k;-s'ZT'F1^('JCT^AZkd##$D&I$V@:H/1xL$#UnRfL3F,s-,E+8NS@-##DWLANR@6##RvnfMnL?##tp91N"
    "64pfLf]j6NVUQ##X,'x98l4R*rZ&v#1:<p%S=b]P9___&2TxQEeSaR*(HC_&q/q_&;P>M9irh_&YXJM'*dl_&mS4;-BVm_&8l4R*anHP8XhdxFeBEYGIYo+DUw%;HlBel/Zl,20]D5-3"
    "/pYc22Z'/1vv2g;*@)F.`6a'/AK(@'WZ7JCIxK`EFHdGEb;,F%a,Qq2q7-AF2lJR*0Q>VH5:=2CCde]GS3^PBALl`FSJF>HDm*#H7LtiCKEE;I%aZMCC?mcE%Z$mB:.%.6YBDP8DX=gG"
    "&>.FHMeZ<0,Beh2Jxwf;*DqoDka)SCl&ONEgcitB%dOVC6*TMF*'FG--xR+HE'^iF,j]>BL(3,Ng@$##CG_/#,*B;-Q[lO-dF%U./&iEHTS,<-+A;=-0dg<M$N2/#BvZ6D>LlpLjmsmL"
    "N&d.#x$5F%uuo+DgE:?-.Z^f1$2nQWItuWq?Qd>-5$47/5jd(#biPlLBtX<%`amdFgkqdF-4%F-)G@@-V,;lMJ)MT.F/#C5>T&HTc$ZoL/A2/#/H<RMr3oiLr>UkL^>7I-:>eU2Q:1eG"
    "38vLF*<eh273IL2KKH[.%5YY#t1TV-UNG-dBb>J$`LMmL+xSfL@=wo`]ORS#)8>##KA*1#gC17#MGd;#8(02#L-d3#rWM4#3H9:#;O#N#-DP##H_,3#phh7#_LY##m&/5#d;&=#hL;4#"
    "E7I8#D?S5#>$S-#n*]-#T1f-#b=R8#kIe8#kUw8#t7o-#sb39#OE]5#&xV<#60k9##+b9#xX)<#EaW1#LH4.#QaX.#Sgb.#3nk.#Zst.#_/:/#c5C/#gG_/#1Oh/#mSq/#rl?0#X%Y6#"
    "D#R0#x([0#<`2<##<1R#4`1?#8lC?#<xU?#@.i?#D:%@#HF7@#LRI@#P_[@#Tkn@#Xw*A#]-=A#a9OA#eEbA#iQtA#m^0B#qjBB#uvTB##-hB#'9$C#+E6C#/QHC#3^ZC#7jmC#;v)D#"
    "?,<D#C8ND#GDaD#KPsD#O]/E#SiAE#WuSE#[+gE#`7#F#dC5F#hOGF#l[YF#phlF#tt(G#x*;G#&7MG#*C`G#.OrG#2[.H#6h@H#:tRH#>*fH#B6xH#FB4I#JNFI#NZXI#RgkI#Vs'J#"
    "Z):J#_5LJ#cA_J#gMqJ#kY-K#of?K#srQK#w(eK#%5wK#)A3L#-MEL#7:PF%KGRR2V#qjMhl8N2iUS88XY#<-cUn208%HkERY*43o7wb%^:wb%_=wb%`@wb%aCwb%4YhG3bIDX-m.wb%"
    "Z1wb%[4wb%Wk`G3Wk`G3Wk`G3Wk`G3Wk`G3Y$/d39Y3^-n.wb%Xt%d3Xt%d3Xt%d3Xt%d3Xt%d3Xt%d3Xt%d3Z-J)4Kq,`-o.wb%Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4Y'A)4[6fD4"
    "Kq,`-p.wb%Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4Z0]D4]?+a4Kq,`-q.wb%[9x`4[9x`4[9x`4[9x`4[9x`4[9x`4[9x`4^HF&5Kq,`-r.wb%]B=&5]B=&5]B=&5]B=&5]B=&5]B=&5"
    "]B=&5_QbA5Kq,`-s.wb%^KXA5^KXA5^KXA5^KXA5^KXA5^KXA5^KXA5XwrG3YUan</Eeh2=5^e?.Fn-NVndL2WqiG3TQ)a-gW_e?.Fn-NVndL2WqiG3UT)a-[[jn<.O<IN,KdD-UKdD-"
    "UKdD-UKdD-UKdD-UKdD-UKdD-VT)a-][jn</R<IN,KdD-$3rY8W#gG3VKdD-VKdD-VKdD-VKdD-$3rY8Vs]G3hY>W-kghe?Wghe?]?N_]gP#<-$D7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%"
    "=Ht2M^;&f3vgu2MlkiU8Vs]G3gP#<-$D7F%=Ht2MlkiU8Vs]G3gP#<-$D7F%5d<i2$ohl/$)>>#%#####YlS.69((T`aNj0/HNH1#####wv8TdDU,1gbZ###";

static ImFont *AddSweet16Font()
{
    static const ImWchar Sweet16_ranges[] =
    {
        0x0020, 0x017F, // Basic Latin + Latin supplement + Latin extended A
        0,
    };

    ImFontConfig config;
    config.OversampleH = 1;
    config.OversampleV = 1;
    config.PixelSnapH = true;
    config.SizePixels = 16;

    // copy font name manually to avoid warnings
    const char *name = "Sweet16.ttf, 16px";
    char *dst = config.Name;

    while (*name)
        *dst++ = *name++;
    *dst = '\0';

    return ImGui::GetIO().Fonts->AddFontFromMemoryCompressedBase85TTF(Sweet16_compressed_data_base85, config.SizePixels, &config, Sweet16_ranges);
}
